.knoEngagementearchGlobal header,
.knoEngagementearchGlobal header .sapFDynamicPageTitle {
    background-color: #ffffff !important;
}
.knoEngagementearchGlobal header .sapFDynamicPageTitle{
border-bottom:0.125rem solid #173D97!important;
}

.knoEngagementearchGlobal .sapFDynamicPageHeader{
	border-bottom: 1px solid #173D97 !important;
	box-shadow:none!important;
}
.knoEngagementearchGlobal .sapFDynamicPageContent{
	background-color:#ffffff!important;
}
.knoEngagementearchGlobal .sapFDynamicPageContent .sapMITH{
	display:none!important;
}