# This is the resource bundle for Bill Search for Germany#Texts for manifest.json

#XTIT: Application name
appTitle=Bill Search for Global

#YDES: Application description

#Texts used in local/annotations.xml

# XTIT: Title of a form or form group. Remove if not needed in local/annotations.xml
@GeneralInfoFacetLabel=General Information

# XTIT: Title of a facet within an object page if not needed in local/annotations.xml
@SecondFacetLabel=Second Facet
 
#XTIT: 
ActionxKNOxEM_D_DI_C_Y_BILL_CONSUMP1=Cancel
 
#XTIT: 
ActionxKNOxEM_D_DI_C_Y_BILL_CONSUMP2=Cancel & Reject

#XTIT: 
CAN=Do you want to Cancel the invoice?

#XTIT: 
CMRREJ=Do you want to Reject the CMR?

#XTIT: 
REJ=Do you want to Cancel the invoice & Reject DMR?

#XTIT: 
CONFIRM=Confirm

#XTIT: 
REJREASON=Rejection Reason

#XTIT: 
REJREASONSEL=Select reason for rejection

#XTIT: 
CANCEL=Cancel

#XTIT: 
OK=OK

#XTIT: 
Abort=Cancel

#XTIT: 
VALSEL=Please select a value
 


#XTIT: 
ActionxKNOxEM_D_DI_C_Y_BILL_CONSUMP5=Maintain Text
 
#XTIT: 
ActionxKNOxEM_D_DI_C_Y_BILL_CONSUMP6=Maintain Attachment

#XTIT: 
ActionxKNOxEM_D_DI_C_Y_BILL_CONSUMP7=Edit DMR
 
#XTIT: 
ActionxKNOxEM_D_DI_C_Y_BILL_CONSUMP8=Download

#XTIT: 
ActionxKNOxEM_D_DI_C_Y_BILL_CONSUMP9=Multiple Print

#XTIT: 
ActionxKNOxEM_D_DI_C_Y_BILL_CONSUMP10=Single Print

#XTIT: 
ActionxKNOxEM_D_DI_C_Y_BILL_CONSUMP11=Spool Details

#XTIT: 
ActionxKNOxEM_D_DI_C_Y_BILL_CONSUMP12=Job Details
 
#XTIT: 
ActionxKNOxEM_D_DI_C_Y_BILL_CONSUMP13=Display
 
#XTIT: 
ActionxKNOxEM_D_DI_C_Y_BILL_CONSUMP14=Download DMR Data
 
#XTIT: 
ActionxKNOxEM_D_DI_C_Y_BILL_CONSUMP15=Reject CMR 
 
#XTIT: 
ActionxKNOxEM_D_DI_C_Y_BILL_CONSUMP16=Cancel with print
 
#XTIT: 
ActionxKNOxEM_D_DI_C_Y_BILL_CONSUMP17=Cancel & Reject with print

ActionxKNOxEM_D_DI_C_Y_BILL_CONSUMP18=Billing Statistics
#: 
documrntType=Document Type
#: 
headerSecond=Company Code
 
#XTIT: 
ActionxKNOxEM_D_DI_C_Y_BILL_CONSUMP3=Generate DM