# This is the resource bundle for Bill Search for Germany#Texts for manifest.json

#XTIT: Application name
appTitle=Bill Search for Global

#YDES: Application description
appDescription=

#Texts used in local/annotations.xml

# XTIT: Title of a form or form group. Remove if not needed in local/annotations.xml
@GeneralInfoFacetLabel=General Information

# XTIT: Title of a facet within an object page if not needed in local/annotations.xml
@SecondFacetLabel=Second Facet
 
#XTIT: 
ActionxKNOxEM_D_DI_C_Y_BILL_CONSUMP1=Stornieren
 
#XTIT: 
ActionxKNOxEM_D_DI_C_Y_BILL_CONSUMP2=Stornieren und absagen

#XTIT: 
CAN=Wollen Sie die Rechnung stornieren?

#XTIT: 
REJ=Wollen Sie die Rechnung stornieren und die Rechnungsanforderung absagen?

#XTIT: 
CMRREJ=Wollen Sie die CMR stornieren?

#XTIT: 
CONFIRM=Confirm

#XTIT: 
REJREASON=Absagegrund

#XTIT: 
REJREASONSEL=Wählen Sie bitte einen Absagegrund aus.

#XTIT: 
CANCEL=Stornieren

#XTIT: 
OK=OK

#XTIT: 
Abort=Abbrechen

#XTIT: 
VALSEL=Bitte wählen Sie einen Wert aus.

#XTIT: 
ActionxKNOxEM_D_DI_C_Y_BILL_CONSUMP3=Anlegen
 
#XTIT: 
ActionxKNOxEM_D_DI_C_Y_BILL_CONSUMP4=Bearbeiten

#XTIT: 
ActionxKNOxEM_D_DI_C_Y_BILL_CONSUMP5=Text pflegen
 
#XTIT: 
ActionxKNOxEM_D_DI_C_Y_BILL_CONSUMP6=Anlagen verwalten

#XTIT: 
ActionxKNOxEM_D_DI_C_Y_BILL_CONSUMP7=Bestand bearbeiten
 
#XTIT: 
ActionxKNOxEM_D_DI_C_Y_BILL_CONSUMP8=Download

#XTIT: 
ActionxKNOxEM_D_DI_C_Y_BILL_CONSUMP9=Mehrfachdruck

#XTIT: 
ActionxKNOxEM_D_DI_C_Y_BILL_CONSUMP10=Einzeldruck

#XTIT: 
ActionxKNOxEM_D_DI_C_Y_BILL_CONSUMP11=Spool Details

#XTIT: 
ActionxKNOxEM_D_DI_C_Y_BILL_CONSUMP12=Job Details 
 
#XTIT: 
ActionxKNOxEM_D_DI_C_Y_BILL_CONSUMP13=Anzeigen

ActionxKNOxEM_D_DI_C_Y_BILL_CONSUMP14=Export Details

SEARCH_PLACEHOLDER=Rechnungsbelegnummer

ActionxKNOxEM_D_DI_C_Y_BILL_CONSUMP18=Fakturakennzahlen