#XFLD:
freeTxtMsg=Sie haben Freitext als Begründung für den Arbeitszeitgesetzverstoß eingetragen.Sofern Sie Reisezeiten vermerken wollen, benutzen Sie bitte die vorgegebene Auswahl "Reisezeit mit. Arbeitstätigkeit oder als PKW-Fahrer" oder "Reisezeit ohne Arbeitstätigkeit + mit öffentl. Verkehrsmitteln/als Beifahrer". Anmerkungen hierzu können Sie im Kurztext zum jeweiligen Arbeitstag eingeben.



#XFLD: label for weekly total 
TOTAL=SUMME
#XFLD: label for Add new Item in Allocation combobox
ADDNI=Neues Element hinzufügen

#XFLD: label for search codes
SRCHC=Suche

#XFLD: label for Chargeable / Non Chargeable Code
CRGNCRG=WB- / NWB-Auftrag
COSTOBJ=Kostenobjekt
COSTDESC=Beschreibung
COSTTYPE=Kostentyp
ADDCODE=Element hinzufügen
CANCEL=Abbrechen
ATTABS=An-/Abwesenheitsarten
ATTYPE=An-/Abwesenheitsart
DESC=Beschreibung
ADDRFC=Element hinzufügen
NONCRG=NWB-Nummer
NCBDESC=NWB-Beschreibung
CRNO=RfC-Nummer
CRDESC=RfC-Beschreibung

#XFLD: label for OVERTIME POP UP
XTRAHRS=Überstunden: Begründung
DAY=Wochentag
WRKDAY=Datum
HLDAY=Urlaub/ Feiertag
BKDHRS=Gebuchte Stunden
REASON=Begründung
HOURS=Stunden
ASAVE=Speichern

#XFLD: label for STOP WATCH
STOPWCH=Auftrag zuweisen

MERGE= Merge & Save
MAINTAIN_START_TIME= Start- und Endzeiten pflegen
BREAKS=Breaks
WORKING_HOURS=Working Hours
START_TIME=Startzeit
END_TIME=Endzeit
TIMESHEET_SUCCESS_RESET = Your data has been reset.
#XFLD: label for from time
FROM=from
MISSING_HOURS_HEADER = Missing Time
#XFLD: label for to time
TO=to
#XFLD: label for MANAGE START END TIME
UPDATE=Update
BKDTIME=Gebuchte Zeit

