title=Title
appTitle=newTimeSheet
appDescription=App Description

MERGE= Merge & Save
MAINTAIN_START_TIME= Maintain Start Time/End Time
BREAKS=Breaks
WORKING_HOURS=Working Hours
START_TIME=Start Time
END_TIME=End Time
TIMESHEET_SUCCESS_RESET = Your data has been reset.
#XFLD: label for from time
FROM=from
MISSING_HOURS_HEADER = Missing Time
#XFLD: label for to time
TO=to
#XFLD: label for MANAGE START END TIME
UPDATE=Update
BKDTIME=Booked Time

#XFLD: label for weekly total 
TOTAL=TOTAL

#XFLD: label for Add new Item in Allocation combobox
ADDNI=Add new item

#XFLD: label for search codes
SRCHC=Search Codes

#XFLD: label for Chargeable / Non Chargeable Code AND OTHER FIELDS IN SEARCH BOX
CRGNCRG=Chargeable / Non Chargeable Code
COSTOBJ=Cost Object
COSTDESC=Cost Object Description
COSTTYPE=Cost Type
ADDCODE=Add Codes
CANCEL=Cancel
ATTABS=Att./Abs. Types
ATTYPE=Attendance Abscence Type
DESC=Description
ADDRFC=Add Codes
NONCRG=Non Chargeable Code
NCBDESC=NCB Description
CRNO=CR Number
CRDESC=CR Description


#XFLD: label for OVERTIME POP UP
XTRAHRS=Extra Hours: Reason
DAY=Day
WRKDAY=WorkDate
HLDAY=Holiday
BKDHRS=Booked Hours
REASON=Reason
HOURS=Hours
ASAVE=Save

#XFLD: label for STOP WATCH
STOPWCH=Assign Code

#XFLD:
freeTxtMsg=You have entered freetext as a reason for the breach of working time.If you want to notice travel times please use the selectable reasons:" + " " +"'Travel time / Travel by car' OR 'Travel time without working + with public transport / as co - drive'.Other remarks could be done in the short text for the relevant workdate.

CONFLICT_FOUND= Conflict Found
PERNR=Pernr
WBS_ELEMENT=WBS Element
ACTIVITYTYPE=Activity Type
DATE=Date
UPDATEDHRS=Updated hours
INTIAL_LOGGED_HRS=Initial Logged in hours
CONFLICT_SAVE_INFO=Note : Your current entries will be lost once you click Save
CONFLICT_TIME_DATES=time has been  updated in CAT2 for : 
TIMESHEET_SAVE_SUCCESS=TimeSheet saved successfully

#XMSG : New texts for delete record
DELETE_RECORD_MSG=Do you want to delete the record
DELETE_RECORD= Confirm Delete
SUBMIT_TITLE = Submit Timesheet
TERMS_CONDITIONS= I Agree to Terms and Conditions
TERMS_CONDITIONS_MSG = I certify that I submit these hours.