/* Enter your custom styles here */
.headerclass {
    border-bottom: 1px solid #173D97;
    margin-bottom: 1rem;
}

.SubSectionClass {
    margin-top: 0.7rem !important;
    padding-left: 2rem !important;
    font-size: 1.125rem ! important;
    margin-bottom: 0.7rem !important;
    font-weight: bold !important;
    color: #173D97 !important;
}

.tileLebelClass {
    margin-top: 1rem !important;
    margin-left: .5rem;
    color: #173D97;
}


/*.tileLabelEditClass {*/


/*    margin-top: .05rem !important;*/


/*    margin-left: .5rem;*/


/*    color: #173D97;*/


/*}*/


/*Start of change by developer Satabdi Das on 03-Nov-2020 for defect 63644 */

.RichTxtBtn {
    padding-right: 1.5rem !important
}

.longtextArea .sapMTextAreaInner {
    height: 27rem !important;
    /*Defect 63772 on 27-Nov-2020*/
    overflow-y: auto !important;
}

.longtextArea {
    margin-left: 7.3rem !important;
}

/*.TextAreaLong section {
	overflow: hidden!important;
}*/
/*End of change by developer Satabdi Das on 03-Nov-2020 for defect 63644*/


/*Start of change by developer Satabdi Das on 10-Nov-2020 for defect 63361 */

.TxtClass {
    padding-left: 1rem !important;
}

.brflineItemHederclass .sapMITH {
    border-bottom: 1px solid #173D97 !important;
    background: transparent !important;
    box-shadow: none !important;
}

.brflineItemHederclass .sapMITBText {
    color: #173D97 !important;
    font-size: large !important;
}

.lineItemTableClass .sapMInputBaseInner {
    border: none !important;
}

.brflineItemHederclass .sapMITBContent {
    padding: 0rem !important;
    border-bottom: none !important;
}

/*End of change by developer Satabdi Das on 10-Nov-2020 for defect 63361 */

.tileLayout .sapMTileCntFtrTxt {
    bottom: 0 !important;
    margin: 0 !important;
    background-color: #173D97;
}

.tileLayoutfoEditCoupa .sapMTileCntFtrTxt {
    bottom: 0 !important;
    margin: 0 !important;
    background-color: #173D97;
}

.tileLayoutforNonCoupaEdit .sapMTileCntFtrTxt {
    bottom: 0 !important;
    margin: 0 !important;
    background-color: #173D97;
}

.tileLayout.sapMGT.OneByOne {
    width: 11rem;
    height: 11rem;
    margin-right: 1rem !important;
    margin-top: 1rem !important;
}

.tileLayoutforNonCoupa.sapMGT.OneByOne {
    width: 11rem;
    height: 11rem;
    margin-top: 3rem !important;
}

.tileLayoutforNonCoupaEdit.sapMGT.OneByOne {
    width: 11rem;
    height: 11rem;
    margin-top: 2.1rem !important;
}


/*Start of chnage by Satabdi on 26-Nov-2019*/

.inputFieldClass {
    margin-left: 15rem !important;
}


/*End of changeby Satabdi on 26-Nov-2019*/

.dashboardclassForBrf {
    border-bottom: 2px solid #173D97 !important;
    margin-top: .4rem;
}

.dashboardtextBrf {
    margin-left: .2rem;
}

.createFragHdrTxt {
    color: white !important;
}

.labelHeaderclass .sapMBarLeft {
    margin-left: .5rem;
    font-size: 1.2rem;
}

.createFragHdr {
    background-color: #173D97 !important;
    margin-Bottom: 1.5rem;
}

.brfdashboardLinkClass {
    text-decoration: none !important;
    color: #173D97 !important;
}

.brfdashboardLinkClass {
    text-decoration-line: none !important;
    color: #173D97 !important;
    margin-left: 2rem !important;
    margin-bottom: 1rem;
}

.brfLineItemtableClass table th .sapMText {
    color: black !important;
    font-weight: bold !important;
}

.brfLineItemtableClass {
    padding-top: 0 !important;
    padding-left: 0 !important;
    padding-right: 0.5rem !important;
}

.lastdateServClass .sapMInputBaseInner {
    border: none !important;
    background: transparent !important;
}

.lastdateServClass {
    border-bottom: 1px solid;
    margin-left: .5rem;
    margin-right: 1;
}

.labelLastdateService {
    margin-left: .5rem;
}

.brfdashboardiconClass {
    height: 1.8rem ! important;
    width: 1.2rem;
}

.brfdashboardiconClass .sapUiIcon {
    font-size: 1.1rem;
    color: #173D97;
}

.hederfirstLineclass {
    margin-bottom: none !important;
}

.titleClassforBrf .sapMPageHeader {
    background-color: #173D97
}

.titleClassforBrf .sapMTitle {
    color: white;
}

.hedersectionTextClass {
    border-bottom: 1px solid #173D97 !important;
    width: 100%;
    color: #173D97;
    font-size: large;
    margin-left: 1.9rem;
    margin-top: 2rem !important;
}

.brfheaderSectionclass {
    margin-top: 2rem !important;
    border-bottom: 1px solid;
    margin-right: 1rem !important;
    margin-left: 2.5rem !important;
}

/* change base wraper class for upgradation 1.71.33 */



.brfheaderSectionclass .sapMInputBaseContentWrapper {
    border: none;
    background: transparent;
    border-bottom: 1px solid;
}


.brfheaderSectionclass .sapMInputBaseContentWrapper {
    border: none !important;
    background: transparent !important;
}

.brfPOheaderSectionclass {
    margin-right: 0.5rem !important;
    margin-left: 2.5rem !important;
    margin-top: 2rem !important;
    border-bottom: 1px solid;
}

.brfPOheaderSectionclass .sapMInputBaseContentWrapper {
    border: none;
    background: transparent;
    border-bottom: 1px solid;
}

.brfPOheaderSectionclass .sapMInputBaseContentWrapper {
    border: none !important;
    background: transparent !important;
}

.recieveingofcDetailInputClass.sapMInputBaseContentWrapper {
    border: none;
    border-bottom: 1px solid;
    background: transparent;
}

.brfTypeClass .sapMInputBaseContentWrapper {
    border: none;
    border-bottom: 1px solid;
    background: transparent;
    margin-right: 2rem !important;
}

.recieveingofcDetailInputClass .sapMInputBaseDisabledWrapper .sapUiIcon {
    display: none;
}

.requestingMFcomboClass .sapMInputBaseContentWrapper {
    border: none;
    border-bottom: 1px solid;
    background: transparent;
    margin-right: 2rem;
    margin-left: 1rem;

}

.requestingMFcomboClass.sapMInputBaseHeightMargin {
    margin-right: 2rem;
    margin-left: .7rem;
}

/*.requestingMFcomboClass .sapMInputBaseInner {*/
/*    border: none;*/
/*    border-bottom: 1px solid;*/
/*    margin-right: 3rem;*/
/*    margin-left: 1rem;*/

/*}*/
/*.requestingMFcomboClass{*/

/*}*/


.recieveingofcDetailLabelClass .sapMInputBaseContentWrapper {
    border: none;
    border-bottom: 1px solid;
    background: transparent;
    margin-left: 2rem;

}

.locationservcomboClass .sapMInputBaseContentWrapper {
    border: none;
    border-bottom: 1px solid;
    background: transparent;
    margin-left: 2.5rem;
    margin-right: 2rem;
}

.locationservcomboClassRender .sapMInputBaseContentWrapper {
    margin-left: 2rem;
    border: none;
    border-bottom: 1px solid;
    background: transparent;
}

.locationservcomboClassRender.sapMInputBaseHeightMargin {
    margin-left: 1rem;

}

.renderLableClass {
    margin-left: 3rem;
}



.requestingMFcomboClassLabel {
    margin-left: 2rem;
}

.brfheaderSectionLabelClass {
    margin-left: 2.5rem !important;
}


/*Start of change for new Comp Code 9921 by developer Satabdi Das*/
.headerVBCombo {
    justify-content: end;
}

.HdrCompCoLabelClass {
    margin-left: 2rem !important;
}

.HdrCompCoClass .sapMInputBaseContentWrapper {

    border: none;
    border-bottom: 1px solid;
    background: transparent;
}

.HdrCompCoClass.sapMInputBaseHeightMargin {
    margin-left: 2rem !important;
}

.brfTypeClass.sapMInputBaseHeightMargin {
    margin-left: 2rem !important;
}



/*End of change for new Comp Code 9921 by developer Satabdi Das*/

.brflineItemHederclass {
    /*border-bottom: 1px solid #173D97;*/
    width: 100%;
    /* margin-top: 2rem;*/
    font-size: large;
    color: #173D97;
    margin-left: 2rem;
    margin-right: 1.3rem;
}

.menuBtnClass {
    margin-left: 69rem;
    margin-right: none;
}

.recieveingofcDetailInputClass {
    border-bottom: 1px solid;
    margin-right: 1.8rem !important;
    margin-left: 2.7rem !important;
}

.recieveingofcDetailInputClass .sapMInputBaseContentWrapper {
    border: none !important;
    background: transparent !important;
}

.creditNoteTypeClass .sapMInputBaseContentWrapper {
    border: none !important;
    background: transparent !important;
}

.creditNoteTypeClass {
    border-bottom: 1px solid;
    margin-left: 2.7rem !important;
}



.crditNoteTypelebelclass {
    margin-left: 2.7rem !important;
}

.recieveingofcDetailLabelClass {
    margin-left: 2.7rem !important;
}

.ReceivingOfficeLineClass {
    margin-bottom: 1.7rem !important;
}

.brfLineItemPanelClass {
    box-shadow: 1px 2px 5px #b5b2b2 !important;
    margin-top: 0.7rem !important;
    margin-right: 1rem !important;
    margin-bottom: 1.3rem !important;
    margin-left: 0.7rem !important;
}

.brfLineItemPanelClass>div {
    border-top: .2px solid #173D97 !important;
}

.AddbrfRowClass {
    color: #173D97;
}

.contrlEmailSearchClassForBRF .sapMInputBaseContentWrapper {
    border: none !important;
    background: transparent !important;

}

.contrlEmailSearchClassForBRF {
    border-bottom: 1px solid;
    margin-right: 3rem;
    margin-left: 1rem;
}

.contrlEmailSearchClassForBRF.sapMInputBaseHeightMargin {
    margin-right: 3rem;
    margin-left: 1rem;
    margin-top: 1rem;
}

.emailSearchbtnclass {
    margin-top: 0rem;
}

.controlSearchLineCss {
    margin-top: 2rem;
}

.inputfieldcntrCss {
    margin-left: 1rem;
}

.controlerLabelClassForBRF {
    margin-left: 1rem;
}

.overflowtoolbarClass {
    margin-top: 3rem;
    margin-right: 1rem;
}

.submitoverflowClass {
    margin-right: 1rem;
}

.searchtableHeaderClass table thead tr th {
    background-color: #F9E4B7 !important;
}

.contentclassforBRFNO {
    /*background-color: #5485d1 !important;*/
    border-bottom: 1px solid #173D97;
    margin-bottom: 1rem;

}

.labeltextclass {
    /*color: white !important;*/
    color: #173D97 !important;
    font-size: 1.3rem !important;
    padding-left: 0.7rem !important;
}

.brfLineItemtableClass table thead tr th:nth-child(2) .sapMCb {
    display: none !important;
}

.submitClass .sapMBtnHoverable {
    color: white !important;
    background-color: #009933 !important;
    margin-right: 1rem !important;
}

.transFerownerbtnClass .sapMBtnInner {
    color: white !important;
    background-color: #009933 !important;
    margin-right: 1rem !important;
    margin-top: .5rem;
}

.transFerownerbtnClassSave {
    color: white !important;
    background-color: #009933 !important;
    margin-right: 1rem !important;
}

.oKclass .sapMBtnHoverable {
    color: white !important;
    background-color: #009933 !important;
    margin-right: .5rem;
}

.docNoHelpClass .sapMInputBaseContentWrapper {
    border: none !important;
    background: transparent !important;
}

.docNoHelpClass {
    border-bottom: 1px solid;
    margin-right: 3rem !important;
    margin-left: 1rem !important;
}

.searchButton {
    margin-top: 1rem !important;
}

.workflowCommentClass {
    margin-right: 1.8rem !important;
    margin-left: 2.7rem !important;
}

.workflowCommentClass .sapMInputBaseContentWrapper {
    border: none !important;
    background: transparent !important;
}

.lttCheckBoxinVatSection {
    margin-left: 2rem;
}

.lttCheckBoxinVatSectionText {
    margin-left: 0rem;
    margin-top: .6rem;
}

.lineItemClss {
    text-align: center;
}

.lineItemClss .sapUiIcon {
    color: blue !important;
}

.lineItemClss.sapMBtn.sapMBtnInner {
    background-color: blue !important;
}

.labelLineBrfclass {
    margin-left: 1rem !important;
    color: #173D97 !important;
    font-size: 1.3rem !important;
}


.lttCheckBoxCss {}

/*Start of defect 63838 on 21-Jan-2021*/

.lineItemClss .sapMBtnDefault .sapMBtnContent {
    background-color: transparent !important;
}

/*End of defect 63838 on 21-Jan-2021*/
/*questionnaire clss */
.questionaireTableClass .sapMListTblCell {
    background: transparent !important;
    border-bottom: none;
    border-top: none;
}

.questionClass {
    margin-bottom: 3rem;
}

.comboBoxClassForQuestionTable .sapMInputBaseContentWrapper {
    border: none !important;
    background: transparent !important
}

.comboBoxClassForQuestionTable {

    border-bottom: 1px solid !important;

}

.sapUiSizeCompact .comboBoxClassForQuestionTable {
    margin-top: -3rem;

}

.lineItemclassForCopFieldRadio .sapMInputBaseContentWrapper {
    border: none !important;
    background: transparent !important
}

.lineItemclassForCopFieldRadio {
    border-bottom: 1px solid !important;
    margin-top: -3.2rem !important;
    margin-right: 4rem;
    margin-left: 4rem !important;
}

.questionaireTableClass .sapMListShowSeparatorsAll .sapMLIBShowSeparator:last-child>td {
    border-bottom: none !important
}

/*Start of change by Satabdi Das for Duplicate check*/
.classMsgDuplicate {
    padding-left: 1rem !important;
    font-weight: bold !important;
    margin-bottom: 2rem;
    margin-top: 2rem;
}

/*End of change by Satabdi Das for Duplicate check*/