# This is the resource bundle for Create Bill Schedule

#XTIT: Application name
appTitle=Create/Edit Bill Schedule

#YDES: Application description
appDescription=

#~~~ Master View ~~~~~~~~~~~~~~~~~~~~~~~~~~

Engnum=Engagement Number
Engdesc=Engagement Description
Client=Client
Profitcenter=Profit Centre
Engstatus=Engagement Status
Startdate=Start Date
Frequency=Frequency
Enddate=End Date
Totamount=Total Amount
Plantype=Plan Type
Additem=Add Item
Deleteitem=Delete Item
Billdate=Billing Date
Billplantype=Billing Plan Type
Billvalue=Billing Value
Project=Project
Consolidatebill=Consolidate Bill
Billblock=Billing Block
Billrule=Billing Rule
Billstatus=Billing Status
BillNo=Bill No.
Is_Rejected=Rejected?
Paymentterms=Payment Terms
Datecategory=Date Category
Billtype=Billing Type
Groupby=Group By
Engitem=Engagement Item
Lineitemnum=Line Item Number
Unsavedmsg=Unsaved data will be cleared.Do you want to proceed.
Startdatemsg=Start Date can not be greater than End Date
Fixedpricemsg=For fixed price payment type, amount can not be zero
Delitemmsg=Invoiced items can not be deleted
Amountmsg=Invalid Amount
Billschedulesuccess=Billing Schedule created successfully
Nosavemsg=Nothing to save
Notcreatemsg=Billing Schedule can not be created
Successmsg=Successfully processed
Failuremsg=Billing Schedule can not be processed.
Typemsg=For fixed price or downpayment payment type, amount cannot be zero
Mandatfldsmsg=Please provide all required fields
amountzeromsg=For time & material payment type, amount should be zero
selplanmsg=Please select a Plan Type
Billdatemsg=Please select a billing date
Engprojectmsg=Engagements must have same project number
Billexistsmsg=Billing schedule alreday exists for engagement
Selecteng=Please select one engagement number to edit billing schedule.
Billschexistmsg=Billing Schedule does not exists for Engagement
Engstatmsg=Engagement status is not released
MATCODE=Service Code
LITEM=Description
CopyAmount=Copy same amount
Engagement=Engagement
TimeText=Time&Material
FixText=Fixprice
DownText=Downpayment
Monthly=monthly
Quarterly=quarterly
Biannually=bi-annually
Yearly=yearly
Single=Single
Yes=Yes
No=No
BillItems=Billing Items
RemoveBlock=Remove Block
SelectBillBlock=Select Billing Block
SelectItemNo=Select Item Number
BillDateWise=Billing Date-wise
ResetStatus=Reset bill.stat.
ResetMsg=Select at least one item to reset Status
EngItemWise=Engagement Item-wise
All=All
EngWise=Engagement-wise
AllEng=All engagements
SaveBtn=Save
WipClrBtn=WIP Clear
BillNowBtn=Bill Now
Error=Error
NothingBill=Nothing to bill.
EditBillSch=Edit Billing Schedule
CreateBillSch=Create Billing Schedule
OpenStat=A(Open)
ResetOpenMsg=The Status of Unrejected Billing Plan items cannot be changed.
#XTIT: Master view title with placeholder for the number of items
masterTitleCount=<xknoxem_d_di_b_c_engitem_consm> ({0})

#XTOL: Tooltip for the search field
masterSearchTooltip=Enter an <xknoxem_d_di_b_c_engitem_consm> name or a part of it.

#XBLI: text for a list with no data
masterListNoDataText=No <xknoxem_d_di_b_c_engitem_consmPlural> are currently available

#XBLI: text for a list with no data with filter or search
masterListNoDataWithFilterOrSearchText=No matching <xknoxem_d_di_b_c_engitem_consmPlural> found

#XSEL: Option to sort the master list by arktx
masterSort1=Sort By <arktx>

#XSEL: Option to sort the master list by basiswrt
masterSort2=Sort By <basiswrt>

#XSEL: Option to filter the master list by basiswrt
masterFilterName=<basiswrt>

#XSEL: Option to not filter the master list
masterFilterNone=none

#XSEL: Option to filter the master list by  if the value is less than 100
masterFilter1=<100 <>

#XSEL: Option to filter the master list by  if the value is greater than 100
masterFilter2=>100 <>

#YMSG: Filter text that is displayed above the master list
masterFilterBarText=Filtered by {0}

#XSEL: Option to not group the master list
masterGroupNone=(Not grouped)

#XSEL: Option to group the master list by basiswrt
masterGroup1=<basiswrt> Group

#XGRP: Group header basiswrt
masterGroup1Header1=<basiswrt> 20 or less

#XGRP: Group header basiswrt
masterGroup1Header2=<basiswrt> higher than 20

#~~~ Detail View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Detail view title
detailTitle=<xknoxem_d_di_b_c_engitem_consm>

#XTOL: Icon Tab Bar Info
detailIconTabBarInfo=Info

#XTOL: Icon Tab Bar Attachments
detailIconTabBarAttachments=Attachments

#XTIT: Save as tile app title
shareSaveTileAppTitle=Create/Edit Bill Schedule - {0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The xknoxem_d_di_b_c_engitem_consm not found text is displayed when there is no xknoxem_d_di_b_c_engitem_consm with this id
noObjectFoundText=This <xknoxem_d_di_b_c_engitem_consm> is not available

#YMSG: The xknoxem_d_di_b_c_engitem_consm not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No <xknoxem_d_di_b_c_engitem_consmPlural> are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Not Available View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title
notAvailableViewTitle=<xknoxem_d_di_b_c_engitem_consm>

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.

#XTIT: Master view title
pastDateMsg=Past date can not be selected.
pastDateMsgCre=Start date is older than engagement start date.
futDateMsgCre=End date can not be greater than engagement end date.
notAvailableViewTitle=<xknoxem_d_di_b_c_engitem_consm>
Generate=Generate
Back=Back
Default=Default
Migrated=Migrated