Engnum=WB-Auftrag
Engdesc=Auftragsbezeichnung
Client=Mandant
Profitcenter=Profit Centre
Engstatus=Auftragsstatus
Startdate=Startdatum
Frequency=Häufigkeit
Enddate=Enddatum
Totamount=Gesamtbetrag
Additem=Zeile hinzufügen
Deleteitem=Zeile löschen
Billdate=Fakturadatum
Billvalue=Betrag
Project=Projekt
Consolidatebill=Umsatzsplit
Billblock=Fakturasperre
Billstatus=Rechnungsstatus
BillNo=Rechnungsbelegnummer
Is_Rejected=Abgelehnt?
Paymentterms=Zahlungsbedingung
Billtype=Rechnungstyp
Groupby=Gruppieren nach
Unsavedmsg=Ungesicherte Daten werden gelöscht. Möchten Sie fortfahren?
Startdatemsg=Das Startdatum kann nicht nach dem Enddatum liegen.
Fixedpricemsg=Für Gesamtpreisrechnungen darf der Betrag nicht Null sein.
Delitemmsg=Fakturierte Positionen können nicht gelöscht werden.
Amountmsg=Ungültiger Betrag.
Billschedulesuccess=Der Fakturaplan wurde erfolgreich angelegt.
Nosavemsg=Keine Änderungen erfolgt.
Notcreatemsg=Der Fakturaplan kann nicht angelegt werden.
Successmsg=Erfolgreich durchgeführt.
Failuremsg=Fakturaplan kann nicht erstellt werden.
Typemsg=für Fakturaart Gesamtpreis oder Anzahlungsanforderung kann der Betrag nicht Null sein
Mandatfldsmsg=Bitte füllen Sie alle erforderlichen Felder aus.
amountzeromsg=Für eine aufwandsbezogene Faktura muss der Betrag Null sein.
Billdatemsg=Bitte geben Sie ein Fakturadatum an.
Engprojectmsg=Die WB-Aufträge müssen zu derselben Projektnummer gehören.
Billexistsmsg=Es existiert bereits ein Fakturaplan für diesen WB-Auftrag.
Selecteng=Bitte wählen Sie einen WB-Auftrag, für den der Fakturaplan bearbeitet werden soll.
Billschexistmsg=Der Fakturaplan existiert nicht für den WB-Auftrag.
Engstatmsg=Der Auftragsstatus ist nicht frei.
MATCODE=Tätigkeitsart
LITEM=Bezeichnung
CopyAmount=Gleichen Betrag übernehmen
Engagement=WB-Auftrag
Billplantype=Fakturaplanart
Plantype=Planart
TimeText=Aufwandsbezogen
FixText=Gesamthonorar
DownText=Anzahlung
Monthly=monatlich
Quarterly=quartalsweise
Biannually=halbjährlich
Yearly=jährlich
Single=Einzelrechnung
Yes=Ja
No=Nein
BillItems=Rechnungsposition
RemoveBlock=Sperre entfernen
SelectBillBlock=Wähle eine Fakturasperre
SelectItemNo=Wähle eine Tätigkeitsart
BillDateWise=Fakturadatum
ResetStatus=Reset Fakt.stat.
ResetMsg=Wählen Sie mindestens ein Element aus, um Status zurückzusetzen
EngItemWise=Tätigkeitsart 
All=allen Kriterien
EngWise=Auftragsbezogen
AllEng=Alle WB-Aufträge
SaveBtn=Speichern
WipClrBtn=Bestand bereinigen
BillNowBtn=Bill Now
Error=Fehler
NothingBill=Nichts zu fakturieren.
EditBillSch=Fakturaplan ändern
CreateBillSch=Fakturaplan anlegen
OpenStat=Offen
ResetOpenMsg=Der Status nicht abgerechneter Fakturierungsplan Positionen kann nicht geändert werden.
#XTIT: Date change
pastDateMsg=Datum liegt in der Vergangenheit.
Generate=Anlegen
Back=Zurück
Default=Rechnung
pastDateMsgCre=Das Startdatum ist älter als das Startdatum des Engagements sein.
futDateMsgCre=Das Enddatum darf nicht länger sein als das Enddatum des Engagements.
Migrated=Migriert
