Engnum=Engagement Number
Engdesc=Engagement Description
Client=Client
Profitcenter=Profit Centre
Engstatus=Engagement Status
Startdate=Start Date
Frequency=Frequency
Enddate=End Date
Totamount=Total Amount
Plantype=Plan Type
Additem=Add Item
Deleteitem=Delete Item
Billdate=Billing Date
Billplantype=Billing Plan Type
Billvalue=Billing Value
Project=Project
Consolidatebill=Consolidate Bill
Billblock=Billing Block
Billrule=Billing Rule
Billstatus=Billing Status
Paymentterms=Payment Terms
Datecategory=Date Category
Billtype=Billing Type
Groupby=Group By
Engitem=Engagement Item
Lineitemnum=Line Item Number
Unsavedmsg=Unsaved data will be cleared.Do you want to proceed.
Startdatemsg=Start Date can not be greater than End Date
Fixedpricemsg=For fixed price payment type, amount can not be zero
Delitemmsg=Invoiced items can not be deleted
Amountmsg=Invalid Amount
Billschedulesuccess=Billing Schedule created successfully
Nosavemsg=Nothing to save
Notcreatemsg=Billing Schedule can not be created
Successmsg=Successfully processed
Mandatfldsmsg=Please provide all required fields
amountzeromsg=For time & material payment type, amount should be zero
selplanmsg=Please select a Plan Type
Billdatemsg=Please select a billing date
Engprojectmsg=Engagements must have same project number
Billexistsmsg=Billing schedule alreday exists for engagement
Selecteng=Please select one engagement number to edit billing schedule.
Billschexistmsg=Billing Schedule does not exists for Engagement
Engstatmsg=Engagement status is not released
#XTIT: Master view title
pastDateMsg=Past date can not be selected.
#XTIT: Create Start Date
pastDateMsgCre=Start date is older than engagement start date.
futDateMsgCre=End date can not be greater than engagement end date.
MATCODE=Service Code
LITEM=Description
Generate=Generate
Back=Back
Default=Default
Migrated=Migrated