title=PO based Recharge Requisition Form
createRRF=Create Recharge Requisition 
editrrf=Edit Recharge Requisition 
display=Display Recharge requisition
appTitle=KPMG Commit
appDescription=App Description
addmemberfirm=Add Member Firm
editMemberFirm=Edit Member Firm
addGlobalFunction=Add Global Function
EditGlobalFunction=Edit Global Function
CompanyCode=Company Code
MfForm=MF Form Recd
CoupaRequiNber=Coupa Requisition Number
contractNbr=Contract Number
contrctval=Contract Value
CoupaRequDate=RRF Creation Date
contractStDate=Contract Start Date
contractendDate=Contract End Date
LegalnameofKPMGFirm=Legal Name of KPMG Firm
addbackgroundinformation=Additional Background Information
termsofContract=Term of the Contract(Months) 
CoupaReqCreatedby=RRF Created By
slNo=Sl No.
firstQuestionOfQuestionnaire=Nature of Supplier
additionalAttach=AdditionalAttachment
mandtFld=Mandatory Field
TotalPoAmt=Total PO Amount
NOATTACHMENT=No Attachment
currency=Currency
VendorName=Supplier Name
vendorCode=Supplier SAP Code
CoupapoNber=CoupaPONumber
poDesc=Service Description
rrfReqby=RRF Requested By
Headerstatus=Header Status
lineItemStatus=Line Item Status
TotalContractAmount=Total Contract Amount
poDescription=PO Description
mfcc=Member Firm Cost Center
Coupaglfunction=GL Account(DR.for JV)
CoupaglfunctionCC=Cost Center to be debited 
amountdebited=Amount to be debited
amountCredited=Amount to be credited
PoLineItem=PO Line Item-GL Global Function(CR.for GF)
PoLineItemCC=PO Line Item CC-Global Functions (CR.for GF)
URNSupplierInvoice=URN  of the Supplier Invoice
engagMgr=EngagMgr/Partner
glnber=GL Number
searchbyrrf= RRF Number
commeOutLinetext=Text to OutLine Recharge Amount

CoPforcop=Contact Person for CoP
addContactPersonCop=Additional Contact Person for CoP
addContactPersonEmail=Additional Contact Person's Email ID
CoPtable=CoP
copEmail=Contact Person's Email ID
copEmailtable=copEmail
Description=Description for Services
Briefdesc=Brief Description
Locservice=Location of Service
Locservicetable=Locservice
Quantity=Quantity Requested
Price=Price/Unit
Servicenow=Service Now(COP) 
Confirmation=COP(Y/N)
loayn=LOA(Y/N)
ConfOfP=ConfYn
loayn=LOA(Y/N)
SAPCodeMF=SAP Code of MF
ContactPersonLoA=COO Name
ContactPersonLoAMF=Auth Signatory
ContactPersonLoAMFMailId=Auth Signatory Email ID
addioinal=Additional Contact Person-LOA
addioinalEmail=Email ID-Adl Contact Person-LOA
thirdperson=Contact Person-COP
thirdpersonemil=Email ID-Contact Person-COP
emailAP=Email-Accounts Payable  of MF
costcentereng=Cost Center/ Engagement /Project Code for Invoicing
addinfo=Additional Information apart from above
descripInvoice=Description to be included on the invoice
descripInvoiceGF=Custom Text that KPMGI G F Needs KPMGI to Include in the JV
ContactPLoA=ContactPLoA
EmailIdofLOA=COO Email ID
EmailIdLOA=EmailIDLOA
AttentionToPersoninBRF=Attention to Person in BRF
GFBudgetApprover= G F Budget Approver Name
ATPInBRF=ATPInBRF
EmailIdAttentionPerson=Email ID of Attention to Person
GfBudgetApproverEmail=G F Budget Approver Email ID
EmailATP=EmailATP
Entityname=Entity Name
EName=EName
EntityAddress=Entity Address
Address=Physical Address
attentionName=KPMG Firm Invoice  Name
KPMGFirmemail =KPMG Firm email 
#XCOL OperatingOfficerName=COO Name	
#XCOL OperatingOfficerEmail= COO Email ID
OperatingOfficerName =Auth Signatory
OperatingOfficerEmail= Auth Signatory Email ID
EAddress=EAddress
VATID=VAT ID
HeadofKPMGIGlobalFunction=Global Function Name
HeadGlobalFunctionEmail=Global Function Email
KPMGIGlobaFuname= KPMGI Global Function Name
MFCC=Member Farm Cost Center
WHTax=WH Tax (Y/N)
Percentage=Percentage(%)
NatureOfService=Nature of Service
LastDateofService=Last Date of Service
AmtRecharged=Amount to be Recharged based on PO
ThirdPartySupplier=Third Party Supplier
Supplier=Supplier
MemberFirm= Member Firm
Dateoftheagreement= Third Party Agreement Date
ActualAmtRecharged=Actual Amount Recharged
TrueReqd=True Up if Reqd
ServiceNow=Service Now  
DosuSigndocumentrecd=DosuSign -ed document record
AttachmentforeachLoA=Attachment for each LoA (pdf)
BRFInitiated=BRF Initiated(Y/N)
Cancel=Cancel
ok=OK
addmfRow=Add Member Firm 
addgfrow=Add Global Function
initiateLOA=Initiate LOA
initiatecop=Initiate COP
deleteRow=Delete Row
ServiceNumber=Service Number
Kunner=Kunner
RechargeCurrency=Recharge Currency
PercY=PercY
ServiceNature=Service Nature
DocuNo=Document Number
MfContactId=Member Firm ContactId
PoNumber=Coupa PO Number
controllerName=Controller's Name
contrillerEmailId=Controller's Email ID
COP=COP
amount=Amount
sapcode=SAP Code of MF
RequestingCountry=Requesting Country
processinggrp=Processing Group
countryName=Requesting Country Name
requestingGba=Cost Center Description
srvNowloa=Service Now(LOA)
RRFDetailLabel =Please Select PO based RRF Details
RRFNumber = RRF Number
RRFCreatedBy = RRF Created By
FullName=Creator's Full Name
RRFCreationDate = RRF Creation Date
RRFStatus = RRF Status
Vendor = Supplier Name
CoupaReqNum =Contract Number
IRFDetailLabel = Please Select Non-PO based RRF Details
nonCoupaEdit = Please Select Non-PO based RRF
IRFNumber = Please Select Non-PO based RRF Number
IRFCreatedBy = RRF Created By
IRFCreationDate = RRF Creation Date
IRFDesc = RRF Desc
CoupaGl=GL Account
CoupaGlLong=COUPA GL A/C - Global Functions (Credited for Global Functions)
CoupaCC=Coupa Cost Center
CoupaCCLong=COUPA Cost Center - Global Functions (Credited for Global Functions)
MemberFirmCC=Member Firm Cost Center
MemberFirmCCLong=Same as Coupa Cost Center
HeaderSection=Header Section
LineItemSection=Line Item Section
 
#XBCB: 
HDBarLinkTxt=Dashboard
 
#XBCB: 
HDBarLblTxt=Create Recharge Requisition
 
#XTOL: 
CompCodePlaceholder=Company Code
 
#XTOL: 
IntReqCreByPlaceholder=Recharge Requisition Created By
 

#XTOL: 
CoupaCCPlaceholder=Coupa Cost Center
 
#XCOL:  
ReqCntry=Req. MFs
 
#XCOL:  
ReqGlobalFunc=Global Function
 
#XCOL: 
GlobalCC=Global CC
 
#XCOL: 
GlAccount=GL Account
 
#XCOL:    
ContactCoP=COP
 
#XCOL: 
Email=E-mail
 
#XTOL: 
ReqCntLong=Requesting Countries
 
#XTOL: 
ReqGlobFuncLong=Requesting Global Function
 
#XTOL: 
GlobCCLong=Global Cost Center (Debited for Global Functions)
 
#XTOL: 
GLAccLong=GL Account (Debited for Global Functions & Credited for MF's offset account)
 
#XTOL: 
ContPerLong=Contact Person for CoP
 
#XTOL: 
ContEmailLong=Contact Person's Email ID
 
#XCOL:  
SnowCop=Service Now( COP )
 
#XCOL: 
Amount=Total Amount to be Recharged
 
#XCOL: 
SnowLOA=Service Now( LOA )
 
#XTOL: 
BillSch=Edit Billing Schedule
 
#XTOL: 
DeleteRow=Delete selected row

#XTOL: 
EditRow=Change selected row
 
#XFLD: 
InternalReqNumb=Recharge Requisition Number

#XBOL:
BackBtn=Back
SubmitBtn=Save

#XPANEL:
ConfirmPartSec=Confirmation of Participation Section
MemberfirmSec=Member Firm Section
GFSEC=Global Function section
LOASec=LOA Section
BillSchSec=Billing Schedule Section
attchment=Attachment for COP
 
#XTOL: 
HdrStatus=Header Status
 
#XFLD: 
RecDesc=Service Description
 
#XFLD: 
Currency=Currency
 
#XFLD: 
SnowLoaNC=Service Now #(LOA)
snowStatus=SNow Status
 
#XTOL: 
LoaPlaceholderNC=Letter of Acknowledgement (Y/N)
 
#XFLD: 
LoaNC=LOA (Y/N)
 
#XFLD: 
StatLoaNC=Status
 
#XFLD: 
FreqBillNC=Frequency of Billing
 
#XTOL: 
OccurNC=No of Occurrences
 
#XBUT: 
ShwBillSchNC=Display
EditBillSchNC=Edit

Save = Save
IROderNum = RRF No
SeqNum = Seq No
SchDateforBill = BRF SCH Date
NetAmtPost = Net Amt 
FiDocPostDate = Posting Dt 
AccDocNum = SAP Doc 
FisYr = FY
AddNewRow = Add New Row
DelRow = Delete Row
CompCode=Comp Code


#XMSG : start i18n by Debraj
titleText=Welcome to Recharge Requisition Form.
TableNoText= Add Member Firm or Global Function
InformationSection=Information Section
controllerEmailId=Controller's Email ID
#XTOL: 
CoupaGLPlaceholder=GL - Global Functions
CostCenterPlaceholder=Cost Center - Global Functions
RequestingMFs=Req MFs
CostCenter=Cost Center
GCC=Global Cost Center
#XMSG : end i18n by Debraj
ControllingArea=Controlling Area
#XMSG : Start by Saptarshi
Coupaglfunction=GL Account(DR.for JV)
CoupaglfunctionCC=Cost Center to be debited 
amountdebited=Amount to be debited
amountCredited=Amount to be credited
PoLineItem=PO Line Item-GL Global Function(CR.for GF)
PoLineItemCC=PO Line Item CC-Global Functions (CR.for GF)
URNSupplierInvoice=URN  of the Supplier Invoice
GfDesc=Description
LOA=LoA(Y/N)
AddlBillInfo= Additional Bill Information
LoaAtt=Attachment of LOA
#XMSG : End by Saptarshi

#XFLD: Start of change by Debraj date- 11/6/19
BillStartDate=BRF Start Date
COPPanelNC=Confirmation of Participation Section
MFPanelNC=Member Firm Section
BSPanelNC=Billing Schedule Section
LOAPanelNC=Letter of Acknowledgement Section
BRFPanelNC=Additional Information for BRF
BRFJVPanelNC=Additional Information for BRF and JV Posting
GlobalCCNC=Global Cost Center
#XFLD: End of change by Debraj date- 11/6/19
#XMSG:Start of change by Debraj Manna on 11/11/2019: 
#XBCB: 
HDBarLblTxtEdit=Edit Recharge Requisition 

#XTITLE:
NonCoupatitle=Non-PO based Recharge Requisition Form
#XMSG:End of change by Debraj Manna on 11/11/2019

RequestingBMFs=Req MFs
DeleteAll= Delete BRF Schedule

Display=Display
Edit = Edit
NCEditLabelTxt=Enter Non-PO based RRF Number
HDBarLblTxtDis=Display Recharge Requisition
Open=Open
Closed=Closed
USD=USD
RBNCTxt1 = Non-PO based RRF Number
RBNCTxt2 = RRF Created By
RBNCTxt3 = Cost Center
AdlBgInfo=Additional background Information
RqCountry=Requesting Country Name
ProcessingGrp=Processing Group
GblCCName=Cost Center Name
EntityCodeSAP=Entity Code in SAP
RechargeAmt=Amount of Recharge
CustNo=Customer Number
Name=Name
Name2=Name2
City=City
PSTLZ=Postal Code
Region=Region
Stras=Street and House Number
StrSuppl1=Street 2
StrSuppl2=Street 3
StrSuppl3=Street 4
Address=Address
District=District
Counc=County Code
Cityc=City Code
STCD1=Tax Number
STCEG=VAT Registration Number
COPNLOA=Confirmation of Participation & Letter of Acknowledgement Section
ContactPersonCOO=Contact Person Functional-COO
ContactPersonNP=KPMGI GF Budget Approver Name
EmailIdofCOONP=KPMGI GF Budget Approver Email ID
EmailIdofCOO=Email ID-Contact Person Functional-COO
addioinalLoa=Additional Contact Person
addioinalLoaNP=Head of KPMGI GF Name
addioinalEmailLoaNP=Head of KPMGI GF Email ID
addioinalEmailLoa=Additional Contact Person's Email ID
PENDING=Pending
WIP=WIP
BRFGFPanelNC=Additional Information for BRF 
ClosedCom=Closed Complete
ServNowStatus=SCTASK Status
AdlDesc=Additional description
CCEngProjectCode=Cost Center/Engagement/Project Code for invoicing
ConfirmationMF=COP(Y/N)
ConfirmationGF=Global Function's Confirmation (Y/N)
JVPanelNC=JV Schedule Section
TotalAmtJV=Total Amount to be Recharged
DisplayBillSchTooltip=View/Edit Bill
DisplayJVSchTooltip=View/Edit JV
FreqJVNC=Frequency of JV
JVStartDate=JV Start Date
ctrlMandt = Controller Name is mandatory
ctrlEmailMandt=Controller Email ID is mandatory
RecDescMandt=Recharge Description is mandatory
ContactPersonCOOGF=Contact Person-Functional COO 
EmailIdofCOOGF=Email ID of Functional COO
addioinalLoaGF=Additional Contact Person of Functions
addioinalEmailLoaGF=Additional Contact Person of Function's Email Id 
CoPforcopGF=Contact Person of Function's for CoP
copEmailGF=Contact Person of Function's email ID
AdlnfoDesc=Additional information apart from description above
Text=text
AttchSec=Attachments Section
BRFSecNC=BRF Schedule Section
BRFToolTip=View/Edit BRF Schedule
JVToolTip=View/Edit JV Schedule
DeleteAllJV= Delete JV Schedule
GblCC=Gbl Cost Center
SchDateforJV = JV SCH Date
CreatAuthGF=You are not authorized to create a RRF for global finance!
DisAuthGF=You are not authorized to display a RRF for global finance!
EditAuthGF=You are not authorized to edit a RRF for global finance!
DisEditAuthGF=You are not authorized to edit/view this RRF
ValidGFTxt= Please enter a valid RRF number
DelWarning=Data already deleted
RowWarning=Please select atleast one row!
COPBlankWarning=  COP contact person details is missing for member firm: 
COPBlankWarningGF=COP contact person details is missing for Global CC: 
COPBlankWarningGFNP=All fields of COP section are mandatory to initiate COP for Global CC:
CostCenterMad=Cost Center is madatory to Initiate COP.
suupliermissingMessgage=Supplier name is mandatory to Initate COP.
COPBlankWarningNP=All the fields of COP section are mandatory to initiate COP.
ActionCOP=COP
ActionLOA=LOA
LOABlankWarning=Contract effective date and all fields of LOA section are mandatory to initiate LOA.
entityLoa=Entity code in SAP is missing for member firm 
LOAWarning = COP should be initiated before initaiting LOA
NoTableRowWarning = No data found for initiating LOA!
Background=Background
canCelNoticedate=Cancellation Notice Date
cancellationNoticeError=Cancellation Notice Date is Missing.
Activity=Activities & Services
LineStatus=Line Status
DelRowWarning=Row having account document number cannot be deleted!
amountCommercial=Total Commercial Amount
ProcGrpNp=Processing Group
supplierAggrementDate=Contract Effective Date
headercontactAttachsect=Header Contract  Attachment Section
CompCode1=9901
companycode2=9921
PoNumber=PO Number
costcenterToolTip=This field flows to BRF Wrokflow
errorCostCenter=Please enter valid Cost Center
errorCreated=Please Enter Correct RRF Created By
companycodechangeMessage=If you change the Company Code then all the Company Code dependent fields will be deleted.Do you want to proceed? 
requestingMfchangedmsg=If you change the Requesting Country then all the Requesting Country  dependent fields will be deleted.Do you want to proceed?
serviceStartdate=Service start date must be after contract start date or equal to contract start date and must be before contract end date.
oServicesEndDate=Service end date must be before contract end date or equal to contract end date.
contractStartDatemsg=Contract start date must be before service start date of commercial section.
contractEndDateMsg=Contract end date must be after service end date of commercial section.
contractdatetooltip=This field flows to COP and LOA Documentation
additionalDescription=This field flows to COP Documentation
supplierToolTip=Impacts COP & LOA
descriptionFoeserTooltip=Impacts COP
shortDes=Short Description
copYesDate=COP(Y) Date
TypeOfRRF=Type of Services
initateCopMessage=Mandatory field is missing.
BillingSyntax=Billing Syntax
MemberFirm=Member Firm
longText=Long Text
TextAreaPlaceholder=Add details
DetailDesc=Detail Description
ReqCountry=Req Country
questionnaDetailMissing=Answer is missing in questionnaire section..
questionnaDetailMissing2=Answer description is missing in questionnaire section for the Other answer.
duplicateFieldMesg=Line with Requesting Country :
typeofCommitment=Type of Commitment
GPSectionHeader=GP Details for Dashboard 
baseLineCmt=Year One Commitment(Already Contracted)
consumptionAmount=If Consumption Based Unit Price
yearTwocommitment=Year Two Commitment(Already Contracted)
yearThreeCommitment=Year Three Commitment(Already Contracted)
incrementDescription=Any Incremental Costs for Additional Demand Over Baseline Commitment
yearfourCommit=Year Four Commitment(Already Contracted)
yearfiverCommitment=Year Five Commitment(Already Contracted)
yearsixCommitment=Year Six Commitment (Already Contracted)
CommentGPDetail=Comments (Financials)
RechareGPDescription=Description of Recharge
GetApprovers=Get Approvers
AmtCCMandtforBA=Amount and Global Cost Center are mandatory to find approvers!
lineTtlAmt=Total Commercial Amount =
BAMissingErrorMsg=Budget Approver details are missing
specialchMsg=Invalid Input . Special Character is not Allowed in Processing Group.
specialcharmsgForMf=Special Character is not Allowed in Requesting Country. Please Sect Other Requesting Country.
specialcharmsgForMemberfirm=Special Character is not Allowed in Member Firm. Please Select Other Member Firm.
#XCOL savecheckmessage=The total amount is greater than 250000 for the member firm - {0}.
savecheckmessage = As the amount is greater than 250000, the Auth Signatory will be changed to Member Firm COO for below Member Firms -
savecheckmessage2= Do you want to proceed with all lines?
resetcopmsg = Do you want to reinitiate COP of this line item?
specialcharFileNameMsg=Special characters : /, % , ? are not allowed in file name .
trfOwner=Transfer Owner
serviceRender= Location of Service Render
lineitemsection=Line Item Section
totallineitemamount=Total Amount : 
lineItemSectionText2= )
contractAmountmsg=Total amount is greater than contract value . Do you want to proceed?
requesDeleteText=Requesting country :
deleteMfText= Member Firm :
lineDeleteText=line will be deleted. Do you want to proceed?
globalCC=Global CC :
processgrp=Processing group :
updateauthsig=Update Auth Signatory
coonoFound=Auth Signatory is  not found . Please Contact your administrator.
authUpdatemsg=Auth Signatory updated successfully .
sapcodemandatory=SAP Entity Code  is mandatory to update Auth Signatory .
consolidatLoa=Consolidate LOA
loa250kgreatermsg1=\n Requesting Country :
loa250kgreatermsg2= Member Firm  :
loa250kgreatermsg3=Enity Name  :
copLineMsg1=\n Requesting Country :
copLineMsg2=Member Firm  :
copLineMsg3=Entity Name : 
copLineMsg4=Do you want to proceed ?
copLineMsg5=Following lines are CopInitiated \n
kmsgtext250k =Following lines will go to COO for approval as the total amount is greater than 250000 \n






