/* Enter your custom styles here */

.createNewCss .sapMBtnHoverable {
    /*color: white!important; */
    /*background-color: green !important;*/
    margin-left: 3.2rem;
}

.linItemToolbarClass {
    margin-right: 1rem
}

.overflowToolbarForLinks {

    margin-top: 3rem !important
}

.columnclass {
    background: #5485d1 !important;
}

.CSDate input {
    pointer-events: none ! important;
    border: none !important;
    background: transparent !important;
}

.tableClass3 table th .sapMText {
    color: black !important;
    font-weight: bold !important;
}

.tablePoLineItemClass table th .sapMText {
    color: black !important;
    font-weight: 10px !important;
}

.inputFieldClass {
    margin-left: 3rem !important;
}

.sapMPanelWrappingDiv .panelclass {
    background: #fffdd0 !important;
}

.sapMPanel .sapMPanelWrappingDiv .sapMPanelHdr {
    color: black !important;
}

.submitClass .sapMBtnHoverable {
    color: white !important;
    background-color: #009933 !important;
    margin-right: 1rem !important;
}

.backlClassbtn .sapMBtnHoverable {
    /*color: white!important;
    background-color: #5485d1 !important;*/
    margin-right: 0.4rem;
    /*Chnaged on 20-Dec-2019*/
    /*margin-left: 0.2rem;*/
}

.panelclass .sapUiIcon {
    /* color: #012c70 !important;*/
    color: Black !important;
}

.PoSectionclass {
    color: white !important;
    padding-left: 0.7rem !important;
}

.PoSectionIconClass.sapUiIcon {
    font-size: 1rem !important;
}

.PoHeaderLabelClass {
    margin-left: 2rem;
}

.commercialSectionClass {
    box-shadow: 1px 2px 5px #b5b2b2 !important;
    margin-top: 0.7rem !important;
    margin-right: .7rem !important;
    margin-bottom: 0rem !important;
    margin-left: 0rem !important;
}

.commercialSectionClass>div {
    border-top: .2px solid #173D97 !important;
    width: 100%;
}


.commercialSectionClass .sapMPanelHdr {
    font-size: 1rem !important;
    font-weight: bold !important
}

.headerAttachmentPanelClass>div {
    border-top: .2px solid #173D97 !important;
    margin-left: 1.5rem;
    width: 78rem;
}

.headerAttachmentPanelClass.sapMPanelExpandableIcon {
    margin-left: .6rem;
}


/*.headerclass {*/


/*    background-color: #5485d1 !important;*/


/*    color: #33001a !important;*/


/*}*/

.labelHeaderclass {
    margin-left: .5rem !important;
    color: #173D97 !important;
    font-size: 1.3rem !important;
}

.headerclass {
    border-bottom: 1px solid #173D97;
    margin-bottom: 1rem;
}

.headerclass.sapMBar {
    background-color: white
}

.panelclassForMemberfirm>div {
    border-top: .2px solid #173D97 !important;
}

.lineItemCopPanelClass>div {
    border-top: .2px solid #173D97 !important;
}

.panelClassforLoa>div {
    border-top: .2px solid #173D97 !important;
}

.sapMTBStandard {
    /*border-Bottom: none !important;*/
    /*30-Sept-2021 - Changes after upgradation to 1.71.33 - To resolve UI errors**/
}

.panelclass .sapMPanelBGTransparent {
    border-Bottom: none !important;
}

.SelectionPage .companyCodeCss .sapUiIcon {
    color: #5485d1 !important;
}

.SelectionScreenCalenderCss .sapUiIcon {
    color: white !important;
    background-color: #5485d1 !important
}

.comboHeadrValueClass .sapUiIcon {
    color: white !important;
    background-color: #5485d1 !important
}

.companycodeCss .sapUiIcon {
    color: white !important;
    background-color: #5485d1 !important
}

.HeaderCalenderClass .sapUiIcon {
    color: white !important;
    background-color: #5485d1 !important
}

.SelectionPage .sapUiIcon {
    color: white !important;
}

.createNewCssadd .sapUiIcon {
    color: white !important;
    background-color: #5485d1 !important
}

.sapUiTinyMarginBegin.sapMGT {
    background-color: white ! important;
}

.sapUiTinyMarginBegin .sapMTextMaxLine {
    color: black !important;
}

.tileLayout .sapMTileCntFtrTxt {
    bottom: 0 !important;
    margin: 0 !important;
    background-color: #173D97;
}

.tileLayoutforNonCoupa .sapMTileCntFtrTxt {
    bottom: 0 !important;
    margin: 0 !important;
    background-color: #173D97;
}

.tileLayoutforNonCoupaEdit .sapMTileCntFtrTxt {
    bottom: 0 !important;
    margin: 0 !important;
    background-color: #173D97;
}

.tileLebelClass {
    margin-top: 1rem !important;
    margin-left: .5rem;
    color: #173D97;
}

.tileLabelEditClass {
    margin-top: .05rem !important;
    margin-left: .5rem;
    color: #173D97;
}

.sapUiTinyMarginBegin .sapMTileCntFooterTextColorNeutral {
    color: white !important;
}

.tileLayout.sapMGT.OneByOne {
    width: 11rem;
    height: 11rem;
    margin-right: 1rem !important;
    margin-top: 1rem !important;
}

.tileLayoutforNonCoupa.sapMGT.OneByOne {
    width: 11rem;
    height: 11rem;
    margin-top: 3rem !important;
}

.tileLayoutforNonCoupaEdit.sapMGT.OneByOne {
    width: 11rem;
    height: 11rem;
    margin-top: 2.1rem !important;
}

.lineItemTableClass .sapMInputBaseInner {
    border: none !important;
    color: black !important;

}

.lineItemClss {
    text-align: center;
}

.lineItemClss.sapMBtn .sapMBtnContent {
    background-color: blue !important;
}

.lineItemClss .sapUiIcon {
    color: blue !important;
}

.lineItemClss.sapMBtn.sapMBtnInner {
    background-color: blue !important;
}

.customOverflow .Confirmationclass.sapMLabel {
    margin-left: 1.5rem !important;
    font-weight: bold !important;
}

.customOverflow .memberfirmClass.sapMLabel {
    margin-right: 7.5rem !important;
    font-weight: bold !important;
}

.customOverflow .loaclass.sapMLabel {
    margin-right: 19.5rem !important;
    font-weight: bold !important;
}

.subHeaderclass {
    margin-left: 2.5rem;
}

.headerSectionclass {
    margin-right: 1.8rem !important;
    margin-left: 2rem !important;
    margin-top: 2rem !important;
}

.headerSectionclass .sapMInputBaseInner {
    border: none !important;
    background: transparent !important;
}

.headerSectionclassContractdateClass {
    border-bottom: 1px solid;
    margin-right: 1.8rem !important;
    margin-left: 2rem !important;
    margin-top: 2rem !important;
}

.headerSectionclassContractdateClass .sapMInputBaseInner {
    border: none !important;
    background: transparent !important;
    /*pointer-events: none;*/
}

.headerSectionSupplierNameClass {
    border-bottom: 1px solid;
    margin-left: 2rem !important;
    margin-top: 2rem !important;
}

.headerSectionSupplierNameClass .sapMInputBaseInner {
    border: none !important;
    background: transparent !important;
}

.headerSectionSupplierCodeClass {
    border-bottom: 1px solid;
    margin-top: 2rem !important;
    margin-right: 1.8rem !important;
    margin-left: 1.5rem !important;
}

.headerSectionSupplierCodeClassforLabel {
    margin-left: 1.5rem !important;
}

.headerSectionSupplierCodeClass .sapMInputBaseInner {
    border: none !important;
    background: transparent !important;
}

.headerFlexboxClass {
    margin: 0rem;
}

.tableClass3 {
    padding-top: 0 !important
}

.headerSectionclass {
    border-bottom: 1px solid;
}

.classforPoSection {
    border-bottom: 1px solid;
    margin-right: 3rem !important;
    /*Start - 30-Sept-2021 - Changes after upgradation to 1.71.33 - To resolve UI errors**/
    margin-left: 2rem !important;
    /*Start - 30-Sept-2021 - Changes after upgradation to 1.71.33 - To resolve UI errors**/
    pointer-event: none;
}

.PoSectionClassforCalender {
    border-bottom: 1px solid;
    margin-right: 3rem !important;
    /*Start - 30-Sept-2021 - Changes after upgradation to 1.71.33 - To resolve UI errors**/
    margin-left: 2rem !important;
    /*Start - 30-Sept-2021 - Changes after upgradation to 1.71.33 - To resolve UI errors**/
    height: 1.7rem !important;
    /*Start - 30-Sept-2021 - Changes after upgradation to 1.71.33 - To resolve UI errors**/
}


.PoSectionClassforCalender .sapMInputBaseInner {
    /*pointer-events: none;*/
    border: none !important;
}

.commercialtablecalender .sapMInputBaseInner {
    border: none !important;
    background: transparent !important;
}

.classforPoSection .sapMInputBaseInner {
    border: none !important;
    background: transparent !important;
}

.poLineItemTableCss {
    margin-top: 1rem;
    margin-left: 2rem;
}

.classforLabelPoSection {
    margin-left: 2rem;
}

.contrlEmailSearchClass .sapMInputBaseInner {
    border: none !important;
    background: transparent !important;
}

.contrlEmailSearchClass {
    border-bottom: 1px solid;
    margin-right: 3rem !important;
    /*Start - 30-Sept-2021 - Changes after upgradation to 1.71.33 - To resolve UI errors**/
    margin-left: 1rem !important;
    /*Start - 30-Sept-2021 - Changes after upgradation to 1.71.33 - To resolve UI errors**/
}

.controlerLabelClass {
    margin-left: 1rem;
    margin-bottom: 2rem;
}

.dashboardclass {
    border-bottom: 2px solid #173D97 !important;
    margin-top: .4rem;
}


/*.dashalign{*/


/*margin-left: 1rem*/


/*}*/

.hedersectionClass {
    border-bottom: 1px solid #173D97 !important;
    width: 100%;
    color: #173D97;
    font-size: large;
    margin-left: 1.9rem;
}

.informationSectionClass {
    border-bottom: 1px solid #173D97 !important;
    width: 100%;
    color: #173D97;
    font-size: large;
    margin-right: 1rem;
}

.validateClass .sapMBtnHoverable {
    color: black !important;
    background-color: #F9E4B7 !important;
    /*border-bottom-left-radius: 0rem;*/
    /*border-bottom-right-radius: 0rem;*/
    /*border-top-left-radius: 0rem;*/
    /*border-top-right-radius: 0rem;*/
    /*height: 2.1rem;*/
    width: 9rem;
}

.transFerownerbtnClass .sapMBtnInner {
    color: white !important;
    background-color: #009933 !important;
    margin-top: .6rem;
}

.transFerownerbtnClassNP.sapMBtnBase {
    margin-left: 2rem !important;
}

.transFerownerbtnClassNP .sapMBtnInner {
    color: white !important;
    background-color: #009933 !important;
    margin-top: 2rem;
}

.headerAttachmentClass .sapMBtnHoverable {
    color: black !important;
    background-color: #F9E4B7 !important;
    width: 10.5rem;
}


/*.validateClass {*/


/*    margin-right: 6rem;*/


/*    text-decoration-line: none !important;*/


/*    color: #173D97 !important;*/


/*}*/

.validateVboxCss {
    top: 2.1rem;
    margin-left: 1rem;
}

.AttachmentVbox {
    top: .5rem;
    margin-left: .5rem;
}

.informationSectionForBackground {
    background-color: #fafafa !important;
    margin-right: 1.3rem;
}

.informationSectionClass {
    margin-top: 2rem !important;
}

.lineItemHederclass {
    border-bottom: 1px solid #173D97;
    width: 100%;
    margin-top: 2rem;
    font-size: large;
    color: #173D97;
    margin-left: 2rem;
    margin-right: 1.3rem;
}

.hedersectionClass {
    margin-top: 2rem !important;
}

.headerSectionclass.sapMComboBoxTextField {
    border: none;
    border-bottom: 1px solid;
}

.informationSectionclassforItem .sapMInputBaseInner {
    border: none;
    border-bottom: 1px solid;
    background-color: transparent !important;
}

.informationSectionclassforItem {
    margin-right: 1.5rem !important;
    background: transparent;
    margin-top: 1rem;
}

.dashboardiconClass {
    height: 1.8rem ! important;
    width: 1.2rem;
}

.dashboardiconClass .sapUiIcon {
    font-size: 1.1rem;
    color: #173D97;
}

.dashboardiconClass {
    margin-right: .4rem;
}

.subHeaderclass .informationSectionclass .sapMInputBaseContentWrapper {
    border: none;
    border-bottom: 1px solid
}

.lineItemclassForCopField .sapMInputBaseInner {
    border: none !important;
    background: transparent !important
}

.lineItemclassForCopFieldRadio .sapMInputBaseInner {
    border: none !important;
    background: transparent !important
}

.GfApprovalFieldClass .sapMInputBaseInner {
    border: none !important;
    background: transparent !important
}

.lineItemclassForCopFieldRadio {
    border-bottom: 1px solid !important;
    margin-top: -3.2rem !important;
    margin-right: 4rem;
    margin-left: 4rem !important;


}

.comboBoxClassForQuestionTable {
    border: none !important;
    background: transparent !important
}

.comboBoxClassForQuestionTable1 {
    border: none !important;
    background: transparent !important
}


.comboBoxClassForQuestionTable {

    border-bottom: 1px solid !important
}

.comboBoxClassForQuestionTable1 {

    border-bottom: 1px solid !important
}

.comboBoxClassForQuestionTableNP {
    border: none !important;
    background: transparent !important
}

.comboBoxClassForQuestionTableNP {
    border-bottom: 1px solid !important;
    margin: -3rem !important;
    margin-left: 2rem !important;

}


.comboboxclassforNatureoFsrvNp.sapMComboBoxTextField {
    border: none !important;
    background: transparent !important;
    border-bottom: 1px solid !important;
    margin-right: 6rem;
}


.additionalSectionforGlobalFunction {
    background: transparent !important;
    border-bottom: 1px solid;
    margin-right: 4rem;
}

/*.additionalFielsSection.sapMComboBoxTextField {*/
/*    margin-left: 1.1rem;*/
/*}*/

.additionalSectionforGlobalFunction .sapMInputBaseInner {
    border: none !important;
    background: transparent;
}

.additionalFielsSection .sapMInputBaseInner {
    border: none !important;
    background: transparent;
}

.additionalFidSectionforCalender .sapMInputBaseInner {
    border: none !important;
    background: transparent;
    /*pointer-events: none;*/
}

.additionalFidSectionforCalender {
    border-bottom: 1px solid;
    margin-right: 4rem !important;
    /* 30-Sept-2021 - Changes after upgradation to 1.71.33 - To resolve UI errors**/
}

.thirdPartyAgrrementCalenderClass .sapMInputBaseInner {
    border: none !important;
    background: transparent;
    pointer-events: none;
}

.thirdPartyAgrrementCalenderClass {
    margin-left: 1rem;
    margin-right: 2.3rem;
    border-bottom: 1px solid;
}

.additionalFielsSection.sapMComboBoxTextField {
    border: none !important;
    border-bottom: 1px solid !important;
    margin-right: 2.25rem;
}

.additionalFielsSection {
    border-bottom: 1px solid;
    background: transparent !important;
    margin-right: 6rem !important;
    /* 30-Sept-2021 - Changes after upgradation to 1.71.33 - To resolve UI errors**/
}

.lineItemclassForCopField {
    margin-right: 5rem !important;
    /* 30-Sept-2021 - Changes after upgradation to 1.71.33 - To resolve UI errors**/
}

.lineItemclassForCopField.sapMComboBoxTextField {
    margin-right: 5rem !important;
    /* 30-Sept-2021 - Changes after upgradation to 1.71.33 - To resolve UI errors**/
}

.lineItemclassForCopField {
    border: none !important;
    border-bottom: 1px solid !important
}

.GfApprovalFieldClass {
    border: none !important;
    border-bottom: 1px solid !important;
    margin-right: 2rem !important;
    background: transparent !important;
}

/*Start of new Class for Contract date on 31-Jan-2020*/
/*.lineItemclassForLoa .sapMInputBaseInner {*/
/*    border: none !important;*/
/*    border-bottom: 1px solid !important;*/
/*background: transparent !important 29.05.2020*/
/*}*/
/*End of new Class for Contract date on 31-Jan-2020*/
/*Start of new Class for Contract date on 31-Jan-2020*/
.lineItemContarctLoa {
    margin-right: 2.3rem !important;
    /* 30-Sept-2021 - Changes after upgradation to 1.71.33 - To resolve UI errors**/
    margin-left: 1rem !important;
    /* 30-Sept-2021 - Changes after upgradation to 1.71.33 - To resolve UI errors**/
    border-bottom: 1px solid !important;
    border-top: none !important;
    border-right: none !important;
    border-left: none !important;
    background: transparent !important;
}

.lineItemContarctLoa input {
    border: none !important;
}

/*End of new Class for Contract date on 31-Jan-2020*/

.lineItemclassForLoa {
    margin-right: 2.3rem !important;
    /* 30-Sept-2021 - Changes after upgradation to 1.71.33 - To resolve UI errors**/
    margin-left: 1rem !important;
    /* 30-Sept-2021 - Changes after upgradation to 1.71.33 - To resolve UI errors**/
}

.lineItemclassForLoa.additionalFielsSection.sapMComboBoxTextField {
    margin-left: 1rem;
}

.lineItemclassForLoalabel {
    margin-left: 1rem;
}

.lineItemclassForLoalabelyn {
    margin-left: 0rem;
}

/*Start - 30-Sept-2021 - Changes after upgradation to 1.71.33 - To resolve UI errors**/
.lineItemClassforMf .sapMInputBaseInner {
    /*border: none !important;*/
    /*border-bottom: 1px solid !important;*/
    /*background: transparent !important;*/
}

/*End - 30-Sept-2021 - Changes after upgradation to 1.71.33 - To resolve UI errors**/

.lineItemClassforMf.additionalFielsSection.sapMComboBoxTextField {
    border: none !important;
    border-bottom: 1px solid !important;
    margin-right: 1.4rem;
}

.lineItemClassforMf {
    margin-right: 4rem !important;
    /* 30-Sept-2021 - Changes after upgradation to 1.71.33 - To resolve UI errors**/
}

/*Start - 30-Sept-2021 - Changes after upgradation to 1.71.33 - To resolve UI errors**/
/*.lineItemClassforEntityAdress .sapMInputBaseInner {*/
/*    border: none !important;*/
/*    border-bottom: 1px solid !important;*/
/*    background: transparent !important;*/
/*}*/
/*End - 30-Sept-2021 - Changes after upgradation to 1.71.33 - To resolve UI errors**/
.lineItemClassforEntityAdress {
    margin-right: 1.4rem;
}

.lineItemClassforMf.sapMComboBoxTextField {
    border: none !important;
    margin-right: 2.1rem;
}

.loaYnClass .sapMInputBaseInner {
    border-bottom: 1px solid !important;
    background: transparent !important;
}

.loaYnClass.sapMComboBoxTextField {
    margin-left: 0rem;
    margin-right: none;
    border: none !important;
}

.headerSectionLabelClass {
    margin-left: 2rem !important;
}

.headerSectionLabelClass.sapMComboBoxTextField {
    border: none !important;
    border-bottom: 1px solid !important;
    margin-top: 2.2rem;
    margin-right: 1.7rem;

}

.headerSectionLabelCompanycodeNP.sapMComboBoxTextField {
    border: none !important;
    border-bottom: 1px solid !important;
    margin-top: 2.2rem;
    margin-right: 4.7rem;

}

.headerclassHedaerItem {
    margin-bottom: 3rem !important;
}

.labelClassForLocServ {
    margin-left: none;
}

.lineItemclassforCop {
    margin-top: .7rem !important;
    margin-bottom: 2.5rem !important;
}

.lineItemclassformemberfirm {
    margin-bottom: 3rem !important;
    margin-top: 1rem !important;
    margin-left: 2rem;
}

.loaRowClass {
    margin-top: 1rem !important;
    margin-bottom: 3rem !important;
}

.headerclassforSubHeaderItem {
    margin-bottom: 2rem !important;
}

.panelHedaerclass.sapMPanel .sapMPanelWrappingDiv .sapMPanelHdr {
    color: black !important;
    line-height: 2rem !important;
    height: 2rem !important;
}

.panelHedaerclass .sapUiIcon {
    color: black !important;
}

.subHeaderclass .sapUiIcon {
    /*color: #194772 !important;*/
    color: Black !important;
}

.subHeaderclass .sapMPanelBGTransparent {
    border-Bottom: none !important;
}

.AddGFRowClass .sapMBtnHoverable {
    color: white !important;
    background-color: #5485d1 !important;
    /*margin-right: 1.5rem;*/
}

.panelclass .sapMPanelWrappingDivExpanded {
    background-color: #F9E4B7 !important;
    height: 2rem !important;
    margin-left: 1rem !important;
}

.oKclass .sapMBtnHoverable {
    color: white !important;
    background-color: #009933 !important;
    margin-right: .5rem;
}

.subHeaderclass .sapMPanelHdr {
    font-weight: Bold !important;
}


/*navyBlue color #000080*/

.subHeaderclass .sapMPanel>.sapMPanelHdr,
.sapMPanelWrappingDiv,
.sapMPanelWrappingDivTb {
    border-bottom: none !important;
}

.subHeaderclass .sapMPanelContent:not(.sapMPanelBGTransparent) {
    border-bottom: none !important;
}

.panelHedaerclass .sapMPanelContent:not(.sapMPanelBGTransparent) {
    border-bottom: none !important;
}

.panelclass .sapMPanelContent:not(.sapMPanelBGTransparent) {
    border-bottom: none !important;
}

.panelclass .sapMPanelWrappingDivExpanded .sapMPanelHdr {
    line-height: 2rem !important;
}

.panelclass {
    box-shadow: 1px 2px 5px #b5b2b2 !important;
    margin-top: 0.7rem !important;
    margin-right: 0.7rem !important;
    margin-bottom: 0.7rem !important;
    margin-left: 0.7rem !important;
}

.panelHedaerclass>header {
    background-color: #F9E4B7 !important;
    margin-left: 1rem !important;
}

.panelclass>header {
    background-color: #F9E4B7 !important;
    margin-left: 1rem !important;
}

.panelclass .sapMPanelExpandablePart .sapMListInsetBG {
    padding: 0rem !important;
}

.lineItemCopPanelClass .sapMPanelContent:not(.sapMPanelBGTransparent) {
    border-bottom: none !important;
}

.panelclassForMemberfirm .sapMPanelContent:not(.sapMPanelBGTransparent) {
    border-bottom: none !important;
}

.titleClass .sapMPageHeader {
    background-color: #173D97
}

.titleClass {
    background-color: white !important;
}

.titleClass .sapMPageHeader .sapMBarChild {
    color: #ffffff !important;
    text-shadow: none !important;
}

.panelClassforLoa .sapMPanelContent:not(.sapMPanelBGTransparent) {
    border-bottom: none !important;
}

.panelHedaerclass {
    box-shadow: 1px 2px 5px #b5b2b2 !important;
    margin-top: 0.7rem !important;
    margin-right: 0.7rem !important;
    margin-bottom: 0.7rem !important;
    margin-left: 0.7rem !important;
}

.lineItemCopPanelClass {
    box-shadow: 1px 2px 5px #b5b2b2 !important;
    margin-top: 0.7rem !important;
    margin-right: 0.7rem !important;
    margin-bottom: 1.3rem !important;
    margin-left: 0.7rem !important;
}

.panelclassForMemberfirm {
    box-shadow: 1px 2px 5px #b5b2b2 !important;
    margin-top: 0.7rem !important;
    margin-right: 0.7rem !important;
    margin-bottom: 1.3rem !important;
    margin-left: 0.7rem !important;
}

.panelClassforLoa {
    box-shadow: 1px 2px 5px #b5b2b2 !important;
    margin-top: 0.7rem !important;
    margin-right: 0.7rem !important;
    margin-bottom: 0.7rem !important;
    margin-left: 0.7rem !important;
}

.subHeaderclass .informationSectionclass .sapMInputBaseContentWrapper {
    background: transparent !important;
}

.rrfDetailLabel {
    color: white !important;
}

.rrfDetailHeader {
    background-color: #5485d1 !important;
}

.AddMFRowClass .sapMBtnHoverable {
    color: #173D97 !important;
    /*background-color: #5485d1 !important;*/
}

.AddMFRowClass .sapMBtnIconFirst {
    border: none !important;
    padding-left: 0.475rem !important;
    padding-right: 1.875rem !important;
}

.addGfIconClass .sapMIBar>.sapMBarChild:last-child {
    margin-right: 1.25rem;
}

.detailTblHdr table thead tr th {
    background-color: #F9E4B7 !important;
}

.tableClass3 table thead tr th:nth-child(2) .sapMCb {
    display: none !important;
}

.AddMFRowClass {
    text-decoration: none !important;
    color: #173D97 !important;
}

html.sap-desktop:not(.sapMInputBaseReadonlyInner).sapMInputBaseInner:focus {
    outline: none !important;
}


/*=======*/


/*.AddMFRowClass,*/

.dashboardLinkClass {
    text-decoration: none !important;
    color: #173D97 !important;
}

.dashboardLinkClass {
    text-decoration-line: none !important;
    color: #173D97 !important;
    margin-left: 2rem !important;
    margin-bottom: 1rem;
}

.irfDetailHeader {
    background-color: #5485d1 !important;
}

.irfDetailLabel {
    color: white !important;
}

.irfdetailTblHdr table thead tr th {
    background-color: #F9E4B7 !important;
}

.labelHeaderNonCoupa {
    margin-left: 1.9rem !important;
    color: white !important;
    font-size: 1rem !important;
}

.headerNonCoupa {
    background-color: #5485d1 !important;
    color: #33001a !important;
}

.rrnumHdr {
    background-color: #5485d1 !important;
}

.rrnum {
    color: white !important;
    padding-left: 0.7rem !important;
}

.tblSeacrhRRF table thead tr th {
    background-color: #F9E4B7 !important;
}

.tblSeacrhRRF {
    margin-top: 2rem;
}

.coupaReqHdr {
    background-color: #5485d1 !important;
}

.coupaReqNum {
    color: white !important;
    padding-left: 0.7rem !important;
}

.coupaReqTbl table thead tr th {
    background-color: #F9E4B7 !important;
}

.coupaPoHdr {
    background-color: #5485d1 !important;
}

.coupaPotxt {
    color: white !important;
    padding-left: 0.7rem !important;
}

.coupaPoTbl table thead tr th {
    background-color: #F9E4B7 !important;
}

.irfNumBar {
    /*background-color: #5485d1 !important;*/
    border-bottom: 1px solid #173D97;
    margin-bottom: 1rem;
}

.irfNum {
    margin-left: .5rem !important;
    color: #173D97 !important;
    font-size: 1.3rem !important;
    /*color: white !important;*/
    /*padding-left: 0.7rem !important;*/
}

.irfTblHdr table thead tr th {
    background-color: #F9E4B7 !important;
}

.tablePoLineItemClass table thead tr th {
    background-color: #F9E4B7 !important;
}


/*Start Css by Debraj Manna*/


/*.pageFooter .sap-desktop .sapContrast .sapMIBar.sapMFooter-CTX,
html.sap-desktop .sapContrast.sapMIBar.sapMFooter-CTX {
    background-color: #ffffff33 !important;
    border: none !important;
}*/

.pageHeader {
    background-color: transparent !important;
    box-shadow: inset 0 -0.0925rem darkblue !important;
    /*#427cac;*/
}

.pageHeader .sapMIBar.sapMHeader-CTX {
    color: darkblue !important;
    background-color: transparent !important;
}

.tileLayout .sapMTileCntFtrTxt {
    bottom: 0 !important;
    margin: 0 !important;
    background-color: #173D97 !important;
}

.tileLayoutforNonCoupa .sapMTileCntFtrTxt {
    bottom: 0 !important;
    margin: 0 !important;
    background-color: #173D97 !important;
}

.tileLayoutforNonCoupaEdit .sapMTileCntFtrTxt {
    bottom: 0 !important;
    margin: 0 !important;
    background-color: #173D97 !important;
}

.tileLebelClass {
    margin-top: 1rem !important;
    margin-left: .5rem !important;
    color: #173D97 !important;
}

.tileLayout.sapMGT.OneByOne {
    width: 11rem !important;
    height: 11rem !important;
    margin-right: 1rem !important;
    margin-top: 1rem !important;
}

.tileLayoutforNonCoupa.sapMGT.OneByOne {
    width: 11rem !important;
    height: 11rem !important;
    margin-top: 3rem !important;
}

.tileLayoutforNonCoupaEdit.sapMGT.OneByOne {
    width: 11rem;
    height: 11rem;
    margin-top: 2.1rem !important;
}

.hdrBarLinkCLass {
    padding-right: 0rem !important;
    padding-left: 0rem !important;
}

.iconClass {
    margin-left: 0.5rem !important;
    margin-right: 0.5rem !important;
}

.barLeftClass {
    padding-left: 1rem !important;
    padding-right: 1rem !important;
}

.linkClass {
    color: darkblue !important;
    text-decoration: none !important;
    /*Added on 26-Dec-2019*/
}

.hdrLblClass {
    margin-left: 0rem !important;
}

.panelHdrNCclass {
    margin-left: 2rem !important;
    margin-right: 1rem !important;
    margin-bottom: 0rem !important;
    margin-top: 2rem !important;
}

.panelHdrNCclass .sapMPanelWrappingDiv {
    background-color: transparent !important;
    height: 2.5 rem !important;
}

.panelHdrNCclass .sapMPanelContent {
    padding-top: 1rem !important;
    padding-right: 0rem !important;
    padding-bottom: 1rem !important;
    padding-left: 0rem !important;
}

.panelHdrNCclass .sapMPanelWrappingDiv .sapMPanelWrappingDivExpanded {
    border-bottom-width: thick !important;
}

.panelHdrNCclass .sapMPanelExpandablePart .sapMListInsetBG {
    padding-top: 0rem !important;
}

.panelHdrNCclass .sapMPanelWrappingDiv.sapMPanelWrappingDivExpanded {
    height: 2.5rem !important;
    line-height: 2rem !important;
}

.panelHdrNCclass .sapUiIcon {
    color: black !important;
    font-weight: bold;
}

.panelHdrNCclass .sapMPanelBGTransparent {
    border-Bottom: none !important;
}

.panelInfNCclass {
    margin-left: 0rem !important;
    margin-right: 2rem !important;
    margin-bottom: 0rem !important;
    margin-top: 0rem !important;
    background-color: #f7f7f7 !important;
    box-shadow: 1px 2px 5px #b5b2b2 !important;
}

.panelInfNCclass .sapMPanelWrappingDiv {
    background-color: transparent !important;
    height: 2.5 rem !important;
}

.panelInfNCclass .sapMPanelContent {
    padding-top: 1rem !important;
    padding-right: 0rem !important;
    padding-bottom: 1rem !important;
    padding-left: 2rem !important;
}

.panelInfNCclass .sapMPanelWrappingDiv .sapMPanelWrappingDivExpanded {
    border-bottom-width: thick !important;
}

.panelInfNCclass .sapMPanelExpandablePart .sapMListInsetBG {
    padding-top: 0rem !important;
}

.panelInfNCclass .sapMPanelWrappingDiv.sapMPanelWrappingDivExpanded {
    height: 2.5rem !important;
    line-height: 2rem !important;
}

.panelInfNCclass .sapUiIcon {
    color: black !important;
    font-weight: bold;
}

.panelInfNCclass .sapMPanelBGTransparent {
    border-Bottom: none !important;
}

.paneBillSchNCclass {
    margin-left: 0rem !important;
    margin-right: 2rem !important;
    margin-bottom: 0rem !important;
    margin-top: 0rem !important;
    background-color: #f7f7f7 !important;
    /*box-shadow: 1px 2px 5px #b5b2b2 !important;*/
}

.paneBillSchNCclass .sapMPanelWrappingDiv {
    background-color: transparent !important;
    height: 2.5 rem !important;
}

.paneBillSchNCclass .sapMPanelContent {
    padding-top: 1rem !important;
    padding-right: 2rem !important;
    padding-bottom: 1rem !important;
    padding-left: 0rem !important;
    background-color: transparent !important;
}

.paneBillSchNClass .sapMPanelWrappingDiv .sapMPanelWrappingDivExpanded {
    border-bottom-width: thick !important;
}

.paneBillSchNCclass .sapMPanelExpandablePart .sapMListInsetBG {
    padding-top: 0rem !important;
}

.paneBillSchNCclass .sapMPanelWrappingDiv.sapMPanelWrappingDivExpanded {
    height: 2.5rem !important;
    line-height: 2rem !important;
}

.paneBillSchNCclass .sapUiIcon {
    color: black !important;
    font-weight: bold;
}

.paneBillSchNCclass .sapMPanelBGTransparent {
    border-Bottom: none !important;
}

/*Start - 30-Sept-2021 - Changes after upgradation to 1.71.33 - To resolve UI errors**/
/*.billSchNC .sapMInputBaseInner {*/
/*    border: none !important;*/
/*    border-bottom: 1px solid !important;*/
/*    background-color: transparent !important;*/
/*}*/
/*End - 30-Sept-2021 - Changes after upgradation to 1.71.33 - To resolve UI errors**/
.billFragClass .sapMInputBaseInner {
    border: none !important;
    background-color: transparent !important;
}

.InformationSectionTitle {
    margin-left: 2rem !important;
    color: darkblue !important;
    font-size: normal !important;
}

.lineItemPanelNCclass>div {
    border-top: .2px solid #173D97 !important;
}

.lineItemPanelNCclass .sapMPanelContent:not(.sapMPanelBGTransparent) {
    border-bottom: none !important;
}

.lineItemPanelNCclass {
    box-shadow: 1px 2px 5px #b5b2b2 !important;
    background-color: transparent !important;
    margin-top: 0.7rem !important;
    margin-right: 0.7rem !important;
    margin-bottom: 1.3rem !important;
    margin-left: 0.7rem !important;
}

.lineItemPanelNCclass .sapMPanelWrappingDiv {
    background-color: transparent !important;
    height: 2.5 rem !important;
}

.tableClassNCLineItem table th {
    background: #6666661f !important;
}

.tableClassNCLineItem table th .sapMText {
    /*color: white!important;*/
    color: #666666 !important;
}


/*.tableClassNCLineItem .sapMListTbl th {*/


/*    border-top: 1px solid darkblue !important;*/


/*}*/

.ItemTableHdrClass {
    border-bottom: none !important;
    padding-left: 0rem !important;
    background-color: white !important;
    box-shadow: none !important;
}

.ItemTableTitleClass {
    color: darkblue !important;
    font-size: 1.125rem !important;
    margin-right: 0rem !important;
    margin-left: 1.8rem !important;
}

.HeaderSectionNCClass .sapMTitle {
    margin-left: 0rem !important;
    color: darkblue !important;
    font-size: large !important;
}

.HeaderSectionTitle {
    margin-left: 0rem !important;
    color: darkblue !important;
    font-size: normal !important;

}

.LineItemTblHdrBarClass {
    background-color: transparent !important;
    margin-left: 0rem !important;
    margin-right: 0rem !important;
    border-bottom: none !important;
}

.HeaderSectionBar {
    border-bottom: 1px solid darkblue !important;
    padding-left: 0rem !important;
}

.inputFieldClass {
    margin-left: 8rem !important;
}

.HBoxCLass {
    margin-top: 1rem !important;
}

.pageclass {
    background-color: white !important;
    color: #173D97;
}

.headerSectionNCclass .sapMInputBaseContentWrapper {
    border: none !important;
    border-bottom: 1px solid black !important;
    border-color: #D3D3D3 !important;
    background-color: transparent !important;
}

.hdrSecComboBoxClass {
    border: none !important;
}

.hdrSecComboBoxClass .sapMInputBaseInner {
    font-size: 1.15rem !important;
    border: none !important;
    border-bottom: 1px solid black !important;
    border-color: #666666a6 !important;
    background-color: transparent !important;
}

.headerSectionNCclass .sapMInputBaseInner {
    font-size: 1.15rem !important;
    border: none !important;
    border-bottom: 1px solid black !important;
    border-color: #666666a6 !important;
    background-color: transparent !important;
}

.titleclass {
    margin-left: 2rem !important;
    margin-right: 2rem !important;
    margin-top: 1rem !important;
    margin-bottom: 1rem !important;
    color: darkblue !important;
    font-weight: bold !important;
}

.TblHdrBtnClass .sapMBtnHoverable {
    color: darkblue !important;
    background-color: white !important;
    text-shadow: 0.2rem !important;
    border: none !important;
}

.TblHdrBtnClass .sapMBtnIcon {
    color: darkblue !important;
}

.tableClassNCLineItem {
    margin-right: 2rem !important;
    margin-left: 2rem !important;
}

.subHeaderclass .informationSectionclass .sapMInputBaseContentWrapper {
    border: none !important;
    border-bottom: 1px solid black !important
}

.headerSectionLabelNCClass {
    /*margin-left: 1rem !important;*/
    padding-left: 0.6rem !important;
    text-align: left !important;
    font-size: small !important;
    color: #666666bf;
}

.LineItemSectionTabCLass {
    margin-left: 0rem !important;
    text-align: left !important;
    color: darkblue !important;
}

.HBoxCLass .sapMLabelRequired:before {
    margin-right: 0.15rem !important;
}


/*End Css by Debraj Manna*/


/*Start by Saptarshi*/

.ItemTableHdrClass .sapMBarRight {
    padding-right: 2rem !important;
}

.pageFooter {
    background-color: transparent !important;
    border: none !important;
}

.pageHeader .sapMBarLeft {
    padding-left: 2rem !important;
}

.panelClassforBillSch {
    box-shadow: 1px 2px 5px #b5b2b2 !important;
    margin-top: 0.7rem !important;
    margin-right: 0.7rem !important;
    margin-bottom: 0.7rem !important;
    margin-left: 0.7rem !important;
}

.panelClassforBillSch .sapMPanelContent:not(.sapMPanelBGTransparent) {
    border-bottom: none !important;
}

.panelClassforBillSch>div {
    border-top: .2px solid #173D97 !important;
}

.pageclass footer {
    background: transparent !important;
}

.pageclass footer .backlClassbtn span {
    text-shadow: none !important;
    color: #346187;
    height: 1.55rem !important;
    line-height: 1.25rem !important;
}

.pageclass footer .backlClassbtn {
    border: 1px solid #666666;
    border-radius: 0.2rem;
    height: 1.55rem !important;
    background-color: #f7f7f7 !important;
    padding-top: 0rem !important;
    padding-bottom: 0rem !important;
    margin: 0.25rem 1rem 0rem 0.5rem !important;
}

.additionalSectionforGlobalFunction {
    background: transparent !important;
    border-bottom: 1px solid;
    margin-right: 4rem;
}

.additionalSectionforGlobalFunction .sapMInputBaseInner {
    border: none !important;
}


/*Start On 8th-Nov-2019*/

.billTbl table thead tr th {
    background-color: #5485d1 !important;
}

.billTbl thead tr th .sapMLabel {
    color: white !important;
}


/*End On 8th-Nov-2019*/


/*Start on 11th-Nov-2019*/

.custNonCoupaRRFButtonVB {
    top: 88%;
    Position: fixed;
    left: 46%;
    width: 50% !important;
}


/*End on 11th-Nov-2019*/


/*End by Saptarshi*/


/*Start on 01-Jan-2020*/

.tableClassNCLineItem table thead tr th:nth-child(2) .sapMCb {
    display: none !important;
}

.emailTextClass {
    margin-left: 0.8rem !important;
}


/*End of change on 01-Jan-2020*/


/*remove  doted Lines in IE*/

html.sap-desktop:not(.sapMInputBaseReadonlyInner).sapMInputBaseInner:focus {
    outline: none !important;
}

hhtml.sap-desktop:not(.sapMInputBaseReadonlyInner).sapMInputBaseInner:focus {
    outline: none !important;
}

html.sap-desktop:not(.sapMInputBaseReadonlyInner).sapMInputBaseInner:focus {
    outline: none !important;
}

input[type='search'].sapMSFI:focus {
    outline: none !important;
}


/*End of remove  doted Lines in IE*/


/*Start of change on 10-Jan-2020*/

.panelClassforBillSch .sapMPanelHdr {
    font-size: 0.8rem !important;
    font-weight: bold !important;
}


/*End of change on 10-Jan-2020*/


/*Start of change on 21-Jan-2020*/

.customCurrency {
    top: 0.25rem;
}


.calender .sapMInputValHelp {
    display: none !important;
}

/*End of change on 21-Jan-2020*/

.BillTblCheckBox table thead tr th .sapMCb {
    display: none !important;
}

.ponumbersearchClass {}

/*Start of change on 17-Feb-2021*/
.RichTxtBtn {
    padding-right: 3.1rem !important;
    margin-left: -1rem;
}

.longtextArea .sapMTextAreaInner {
    height: 27rem !important;
    /*Defect 63772 on 27-Nov-2020*/
    overflow-y: auto !important;
}

.longtextArea {
    margin-left: 7.3rem !important;
}

/*End of change on 17-Feb-2021*/

/*questionaire changes*/
.sapUiMediumMarginBottom {
    margin-top: 1.2rem;
}

.questionaireTableClass .sapMListTblCell {
    background: transparent !important;
    border-bottom: none;
    border-top: none;
}

.questionaireTableClass1 .sapMListShowSeparatorsAll .sapMLIBShowSeparator:last-child>td {
    border-bottom: none !important
}

.questionaireTableClass1 .sapMListTblCell {
    background: transparent !important;
    border-bottom: none;
    border-top: none;
}

.questionClass {
    margin-bottom: 3rem;
}

.questionClass1 {
    margin-bottom: 2rem;
}

.questionClassNP {
    margin-bottom: 3.3rem;
}

.sapUiSizeCompact .comboBoxClassForQuestionTable {
    margin-top: -3rem;
}

.sapUiSizeCompact .comboBoxClassForQuestionTable1 {
    margin-top: -2rem;
}

.firstQuestionFlexBox {
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.firstQuestionCss {
    margin-left: .8rem !important;
    margin-right: 11rem;
    font-size: 1rem !important;

}

.firstQuestionComboClass.sapMComboBoxTextField {
    border: none !important;
    border-bottom: 1px solid !important;
    margin-left: 4rem;
}

.textAreaLabelClass {
    margin-top: 2rem;

}

.labelTextClass {
    font-weight: bold;
    color: black;
}

.GPDetailsRightSideRowSpaceCss {
    margin-bottom: 1rem;
    margin-top: 1rem
}

.GpDetailBlankRowCss {
    margin-bottom: 5rem;
}

/*.comboBoxClassForQuestionTable{*/
/*		margin-top-:1rem*/
/*}*/

/*Start of change for SCTASK1855604 - budget approvers by developer Satabdi Das on 19-May-2021*/
.CsTtlAmtClass {
    margin-top: 2rem !important;
}

.amtReset {
    padding-right: 1rem !important;
}

.amtLblClass {
    margin-top: 0.5rem !important;
}

.amrValClass {
    width: 9.5rem !important;
}

.amrValClass .sapMInputBaseInner {
    border: none !important;
    border-color: transparent !important;
    background-color: transparent !important;
}

.GpRightHalfClass {
    margin-left: 2rem
}

/* New CR Changes */
.reSetCopButtonClass {
    margin-right: 0rem;
    margin-left: -3rem
}

.reSetCopButtonClass .sapUiIcon {
    color: white;
}


.reSetCopButtonClass .sapMBtnInner {
    color: white !important;
    background-color: #009933 !important;
}

.updateAuthSigclass .sapMBtnInner {
    color: white !important;
    background-color: #009933 !important;
}


.ApprovarClass .sapMBtnInner {
    color: white !important;
    background-color: #009933 !important;

}

.ApprovarClass {
    margin-left: 0rem !important;
}




/*End of change for SCTASK1855604 - budget approvers by developer Satabdi Das on 19-May-2021*/

/*Start - 30-Sept-2021 - Changes after upgradation to 1.71.33 - To resolve UI errors**/
.headerVBCombo {
    justify-content: end;
    margin-right: 1.58rem;
}

.headerVBComboNP {
    justify-content: end;
}

.headerSectionLabelClass .sapMInputBaseContentWrapper {
    border: none !important;
    border-bottom: 1px solid !important;
    margin-right: 1.7rem;
    background: transparent;

}

.headerSectionclass .sapMInputBaseContentWrapper {
    border: none !important;
    background: transparent !important;

}

.headerSectionclassContractdateClass .sapMInputBaseContentWrapper {
    border: none !important;
    background: transparent !important;
    /*pointer-events: none;*/
}

.headerSectionSupplierNameClass .sapMInputBaseContentWrapper {
    border: none !important;
    background: transparent !important;
}

.headerSectionSupplierCodeClass .sapMInputBaseContentWrapper {
    border: none !important;
    background: transparent !important;
}

.contrlEmailSearchClass .sapMInputBaseContentWrapper {
    border: none !important;
    background: transparent !important;
}

.PoSectionClassforCalender .sapMInputBaseContentWrapper {
    /*pointer-events: none;*/
    border: none !important;
}

.classforPoSection .sapMInputBaseContentWrapper {
    border: none !important;
    background: transparent !important;
}

.lineItemclassForCopField .sapMInputBaseContentWrapper {
    border: none !important;
    background: transparent !important
}

.lineItemclassForCopFieldRadio .sapMInputBaseContentWrapper {
    border: none !important;
    background: transparent !important
}

.lineItemClassforMf .sapMInputBaseContentWrapper {
    border: none !important;
    border-bottom: 1px solid !important;
    background: transparent !important;
}

.lineItemContarctLoa .sapMInputBaseContentWrapper {
    border: none !important;
    background: transparent !important;
}

.lineItemclassForLoa .sapMInputBaseContentWrapper {
    border: none !important;
    border-bottom: 1px solid !important;
    /*background: transparent !important 29.05.2020*/
    background: transparent;
}

.lineItemClassforEntityAdress .sapMInputBaseContentWrapper {
    border: none !important;
    border-bottom: 1px solid !important;
    background: transparent !important;
}

.additionalFidSectionforCalender .sapMInputBaseContentWrapper {
    border: none !important;
    background: transparent;
    border-bottom: 1px solid;
    height: 1.5rem !important;
    /*pointer-events: none;*/
}

.additionalFielsSection .sapMInputBaseContentWrapper {
    border: none !important;
    background: transparent;
    height: 1.5rem !important;
}

.GfApprovalFieldClass .sapMInputBaseContentWrapper {
    border: none !important;
    background: transparent !important
}

.comboboxclassforNatureoFsrvNp .sapMInputBaseContentWrapper {
    border: none !important;
    border-bottom: 1px solid !important;
    background: transparent !important;
}

.comboboxclassforNatureoFsrvNp {
    margin-right: 6rem !important;
}

.billSchNC .sapMInputBaseContentWrapper {
    border: none !important;
    border-bottom: 1px solid !important;
    background-color: transparent !important;
}

.headerSectionLabelCompanycodeNP .sapMInputBaseContentWrapper {
    border: none !important;
    border-bottom: 1px solid !important;
    background-color: transparent !important;
}

.headerVBComboNPO {
    justify-content: end;
}

.amrValClass .sapMInputBaseContentWrapper {
    border: none !important;
    border-color: transparent !important;
    background-color: transparent !important;
}

.CSDate .sapMInputBaseContentWrapper,
.commercialtablecalender .sapMInputBaseContentWrapper,
.lineItemTableClass .sapMInputBaseContentWrapper,
.billFragClass .sapMInputBaseContentWrapper {
    border: none !important;
    background-color: transparent !important;
}

.lblRemainChar {
    font-family: "72", "72full", Arial, Helvetica, sans-serif;
    font-size: .75rem !important;
    color: #6a6d70;
}

.comboBoxClassForQuestionTable1 .sapMInputBaseContentWrapper {
    border: none !important;
    background: transparent !important
}

.comboBoxClassForQuestionTable .sapMInputBaseContentWrapper {
    border: none !important;
    background: transparent !important
}

.comboBoxClassForQuestionTableNP .sapMInputBaseContentWrapper {
    border: none !important;
    background: transparent !important
}

.custCreationDate .sapUiIcon {
    display: none !important;
}

.additionalinfoRowClass {
    margin-bottom: 3rem;
    margin-top: 1rem;
}

.updateAuthCheckBox {
    margin-left: -3.2rem;
    margin-right: 1.2rem;
}

/*End - 30-Sept-2021 - Changes after upgradation to 1.71.33 - To resolve UI errors**/