.knoPrint {
    border: 2px solid black;
    padding: 25px;
    margin: 35px;
}

.knoborder {
    border-width: 5px;
    border-style: solid;
    border-color: #2f3c48;
}

.knoGlobalPrintPg .sapMIBar.sapMHeader-CTX , .knoGlobalPrintPg .sapUxAPObjectPageHeaderIdentifier {
    background-color:#ffffff!important;
}

.knoGlobalPrintPg .sapMHeader-CTX{
 border-bottom: 2px solid #173D97 !important;

}

.knoGlobalPrintPg .sapUxAPObjectPageHeaderContentDesign-Light, .sapUxAPObjectPageHeaderContentDesign-Dark{
 background-color:#ffffff!important;
}
