.knoTimerClass {
    align-items: center;
    align-self: center;
    /*width: 100%;*/
    align-content: center;
    flex-flow: row;
    /*border-top: .5rem;*/
    margin: 2rem;
    padding-top: .5rem;
}

.timerButton {
    margin-left: 1rem;
    margin-right: 1rem;
}

.knoTimerAssign {
    align-items: flex-end;
    /* align-self: center; */
    /* width: 100%; */
    /* align-content: center; */
    flex-flow: column;
    /* border-top: .5rem; */
    /* margin: 1rem; */
    margin-right: 1.1rem;
}

.knoTimerCount {
    MARGIN-TOP: 1.5REM;
    ALIGN-SELF: center;
}

.timerFace {
    margin-left: .5rem;
    margin-right: .5rem;
    width: 40px;
    border: none;
    font-size: 1.5rem;
    height: 35px;
    /*padding-top: 1rem;*/
    text-align: center !important;
    color: #000;
    background-color: #f7f7f7;
    border-radius: 4px;
    border: 1px solid #bfbfbf;
}

.timerCase {
    align-items: center;
    border: 2px solid #ccc;
    width: 140px;
    padding: 4px;
    background-color: #dff2f3;
    border-radius: 8px;
}