/* Enter your custom styles here */

.kmpgCustomHdr .sapMHrdrCntrInner {
    width: 100%;
}

.kpmgHeaderAtt {
    background-color: #e1e1e4 !important;
    font-style: italic;
}

.knoAttachHead {}

.sapUxAPObjectPageHeaderContentItem {
    width: "80%" !important;
}

.sapUxAPObjectPageHeaderContent .sapUxAPObjectPageHeaderContentItem {
    display: inline-block;
    vertical-align: top;
    margin-right: 2rem;
    margin-bottom: 1rem;
    line-height: 1.5rem;
    width: 80%;
}

.knoBillMainAttachment {
    background-color: #ffffff !important;
}

.knoBillMainAttachment .sapUxAPObjectPageLayout>header {
    border-top: 2px solid #173D97 !important;
}

.knoBillMainAttachment .sapUxAPBlockContainer {
    border-top: 1px solid #173D97 !important;
}
.knoBillMainAttachment .sapUxAPObjectPageContainer, .sapUxAPObjectPageContainer+div, .sapUxAPObjectPageHeaderDetailsHidden{
    background-color: #ffffff !important;
}
.knoBillMaintText >header {
    border-top: 2px solid #173D97 !important;
}

.knoBillMaintText .sapUxAPBlockContainer {
    border-top: 1px solid #173D97 !important;
}
