# This is the resource bundle for Engagement Search for DE#specific keys+text combination that overwrite template keys+text
#scan the original i18n of the template component for the keys
#you can find it by starting the application in the WebIDE with a run configuration that has unchecked 'open with frame'
#and modify the URL in the browser to /resources/sap/suite/ui/generic/template/<template component name>/i18n/i18n.properties
#<EXISTING_KEY>=<new text for the key>

# XTIT,30: title of the page in ListReport.view.xml, this may be replaced by the application
PAGEHEADER=Engagement Search for Global

#XTIT: 
TXTVAL=Please select one valid engagement to proceed.

#XTIT:
TXT1=Please select a single line for text maintanance.

#XTIT:
FAVSUCC=Selected records are added to Favorites

#XTIT:
FAVDEL=Selected records are deleted from Favorites

#XTIT:
WIPERROR=Please select one engagement number to perform WIP Write Off.

#XTIT: 
Actionxknoxem_d_di_c_y_engsrch_cosm10=Split Revenue