specVersion: '1.0'
metadata:
  name: KGOCAINBOXExtension
type: application
resources:
  configuration:
    propertiesFileSourceEncoding: UTF-8
builder:
  customTasks:
    - name: webide-extension-task-updateManifestJson
      beforeTask: generateManifestBundle
      configuration:
        appFolder: webapp
        destDir: dist
    - name: webide-extension-task-updateNeoApp
      afterTask: generateVersionInfo
      configuration:
        destDir: dist
        appFolder: webapp
        nameSpace: cross/fnd/fiori/inbox/d49_ca_firo_inbox_ext
    - name: webide-extension-task-lint
      afterTask: webide-extension-task-updateNeoApp
      configuration:
        destDir: dist
        appFolder: webapp
        nameSpace: cross/fnd/fiori/inbox/d49_ca_firo_inbox_ext 
    - name: webide-extension-task-resources
      afterTask: webide-extension-task-lint
      configuration:
        nameSpace: cross/fnd/fiori/inbox/d49_ca_firo_inbox_ext