title=Welcome to Billing Request Form
appTitle=KPMG Commit
appDescription=AR Recharge - Billing Request Form
createDashbrdText=Create Billing Request Form
editBRFText=Edit Billing Request Form
displayBRF= Display Billing Request Form
issuingOfUniqBillNo=Issuing Office Unique Bill Number
issuingOfInvoiceNo=Issuing Office Invoice Number
sendtosupplier=Send To Supplier
sendtorechargemngr=Send To Recharge Manager
sendtocontroller=Send To Controller
fiscalyear=Fiscal Year
sendtovatteam=Send To VAT Team
sendtoArteam=Send To AR Team
sendTolttTeam1=Send To LTT1 Team
sendTolttTeam2=Send To LTT2 Team
sendTolttTeam3=Send To LTT3 Team
invoiceDate=Invoice Date
cntrName=Controller Name
projectcode=Cost Center/ Engagement / Project Code 
projectcodeMandat=Cost Center/ Engagement / Project Code is mandatory for this requesting member firm.
ShortDescMandat=Short description is mandatory 
cntrEmail=Controller Email ID
RRFNumber= RRF Number
BRFCreatedBy=BRF Created By
BRFCreationDate=BRF Creation Date
FullName=Creator's Full Name
 brftype=BRF Type
 companycode=Company Code
 kpmgvatid=KPMGI VAT ID
 vatsapCode=VAT SAP Code
 vatCodedescription=VAT Code Description
 addbrfRow=Add MF
 addGlobalFunction=Add GF
 requestingMF=Requesting Member Firm
 requestingCountry=Requesting Country Name
 requestingMFName=Member Firm 
 requestingCountryBRF=Requesting Country
 ProcessingGroup=Processing Group
 transactionType=Transaction Type
 linetype=Line Type
 SAPEntityCode=SAP Entity Code
 entityName=Entity Name
 MfCostCenter=MfCostCenter
 attenPersonName=Attention to Person Name
 AttenPesonEmail=Attention Person  Email ID
 emailIdAcoountPaybles=Email ID of Accounts Payable of MF
 AccrualTrackNumber=Accrual Tracking Number
 Engagementpartnename=Engagement Partner Name
additionapersonname =Additional Person Name
additionapersonEmail=Additional Person Email ID
Address=Address
pincode=ZIP/PIN Code
locServ=Location of Work Perform
Name=Name
Name2=Name2
City=City
vatid=VAT ID
NatureofService=Nature of Service
lastservdate=Last Date of Service
MfApEmail=MfApEmail
ClntName=ClntName
ReqCostCenter=Requesting Cost Center
ReqCostCenterName =Requesting Cost Center Name 
ReqFunctionName=Requesting Function Name
KPMGIGlobalFunctionBudgetApproverName=KPMGI GF Budget Approver Name
KPMGIGlobalFunctionBudgetApproverEmail=KPMGI GF Budget Approver Email ID
HeadKPMGIGFName=Head of KPMGI Global Function Name
KPMGIGFEmail=Head of KPMGI Global Function Email ID
DocumentDate=Document Date
PostingDate=Posting Date
DocumentType=Document Type
ReferenceDoc=Reference 
doctCn1=EC
doctcn2=OC
documentGfJC9921=JC
documentGfJB9921=JB
DocumentHeaderText=Document Header Text
PostingKey=Posting Key
SalesTaxCode=Sales Tax Code
ProfitCenter=Profit Center
profitcenterWHT = Profit Center(WHT)
AssignmentURN=Assignment URN
AssignmentURNDB=Assignment URN(Debit)
AssignmentURNCR=Assignment URN(Credit)
LocationService=Location of Service
serviceRender= Location of Service Rendered
LocationServiceDB=Location of Service(Debit)
LocationServiceCR=Location of Service(Credit)
ServicePeriodStart=Service Period Start
ServicePeriodStartDB=Service Period Start(Debit)
ServicePeriodStartCR=Service Period Start(Credit)
GPIDDB=GPID(Debit)
GPID=GPID
GPIDCR=GPID(Credit)
ServicePeriodEnd=Service Period End
ServicePeriodEndDB=Service Period End(Debit)
ServicePeriodEndCR=Service Period End(Credit)
ExpenseGL=Expense GL
ExpenseGLDB=Expense GL(Debit)
ExpenseGLCR=Expense GL(Credit)
GLAccountdebitedforJV=GL Account(Debit)
APURN=AP URN#
billingSyn=Billing Syntax
CCdebited =Cost Center to Be Debit for JV
AmountRecharge=Amount of Recharge to Be Debit
GLAccountcreditedforJV=GL Account(Credit)
CCcreditedforJV=Cost Center to Be Credit for JV
AmountRechargeJV=Amount of Recharge to Be Credit
LineItemTotal=Line Item Total
GrandTotal=Grand Total
purchesInvoice=Purchase Invoice Number
Emailsofadditionalpeoplecc=Email ID of Additional People to CC with Invoice
Currency=Currency
Amount =Amount 
AmountWHT =Amount(WHT) 
CostCentre=Cost Center 
CostCentreDesc=Cost Center Description
ControllingArea=Controlling Area
glCode=G/L Code
profitcenter=Profit Center 
whcode=WHT Code
whtpercy=WHT (%)
linItemTotal=Line Item Total
whTMandtMsg=Amount(WHT), GL Account(WHT) and Profit Center(WHT) are mandatory 
DetailDesc=Detail Description
longText=Long Text
TextAreaPlaceholder=Add details
shortdesc=Short Description
AdditionalDescription=Additional Information Apart from Description Above

#XTXT: 
TileCreateText=Creating Requisition
TileEditText=Editing Requisition
 
#XHED: 
CreateBRFTileHdr=Create BRF 
EditBRFTileHdr=Edit/Display BRF 
CreateBRFGfTileHdr=Create BRF for Global Finance
EditBRFGfTileHdr=Edit/Display BRF for Global Finance
CreateNewTxt = Please Select 
editBRF=Please Select BRF Number
RBTxt1 = Create BRF From RRF
rbtextoneforEdit=Select BRF Number
rbtexttwoforEdit=Select RRF Number
RBTxt2 = Create BRF with IRF
brfEditCratedBy=BRF Created By
RBTxt3 = Create Manual BRF
Create=Create
editBRFNo=Edit
displayBRFNo=Display
Cancel=Cancel
RRFRefNo = Enter RRF Number
BRFNumber=Enter BRF Number
brfNumber=BRF Number
createdby=Enter Created By
rrfNumber=Enter RRF Number
IRFRefNo = Please select the IRF number
createBRF=Create Billing Requisition Form
brfnumber=BRF Number
brfDescription=BRF Description
brfcrtby=BRF Created By
Back=Back
Submit=Save
RRF=Please Select Recharge Requisition Number
BRF=Please Select Billing Requisition Number
RrfNo=RRF Number
RrfDesc=Recharge Description
RrfCreationDate=RRF Creation Date
mandatoryfield=Mandatory Field
ChartAcc=Chart of Account
GLAcc=GL Account
GLAccHdr=Please Select GL Account
EntityAddress=Please Select Entity Address
STCD1=Tax Number
STCEG=VAT Registration Number
PrctrHdr=Please Select Profit Center
Prctr=Profit Center
PrctrDesc=Profit Center Description
DocType=Document type
DocNo=Document Number
DocDesc=Description
DocTypeHdr=Please Select Document Type 
SAPDocTypeHdr=Please Select Document Number
TableNoText= Add Member Firm or Global Function
Approve=Park/Post
RowWarning = Please select atleast one row!
BRFWarning=Please enter BRF type.
BackWarning=Are you sure you want to go back? Change(s) made if any will be discarded!
PSTLZ=Postal Code
Stras=Street and House Number
StrSuppl1=Street 2
StrSuppl2=Street 3
StrSuppl3=Street 4
Counc=Country Code
Country=Country
AccruMandt=Accrual tracking number and expense GL are mandatory for GL - 160100 & 320150
AccruMandt_9921=Accrual tracking number and expense GL are mandatory for GL - 160100
RRFStatus=RRF Status
LineStatus=Workflow Status
FiDocNo=Document Number
ProfitCenterDB=Profit Center(Debit)
ProfitCenterCR=Profit Center(Credit)
AccrualTracking=Accrual Tracking #
AccrualTrackingDB=Accrual Tracking(Debit) #
AccrualTrackingCR=Accrual Tracking(Credit) #
CostCentreCR=Cost Center(Credit)
CostCentreDB=Cost Center(Debit)
CostCentreWHT=Cost Center(WHT)
glCodeDB=G/L Code (Debit)
glCodeWHT=GL Account(WHT)
glCodeCR=G/L Code (Credit)
AmountDB=Amount(Debit) 
AmountCR=Amount(Credit) 
MandtFldAlert=Please enter mandatory fields
locationServRender=Location of service rendered is mandatory.
InvalidBRFMsg=Please enter a valid BRF number
RefRRFValidMsg=Please enter a valid RRF number
NoLineItemAlert=Please enter atleast one line item
SrvStartDateAtert=Please enter valid service period start 
SrvEndDateAtert=Please enter valid service period end 
SalesTaxCodeHdr=Please Select Sales Tax Code
GLDesc=GL Description
InvoiceStatus=Status of the Document Number
LineNo=Line No
RequestingMFs=Req MFs
creditNotetype=Credit Note Type
cnfull=Full
cnPartial=Partial
creditNote=Create Credit Note
GCC=Global CC
SAPDocNo=SAP Doc No.
GrossAmt=Gross Amount
ToBeInvoicedAmt=To be invoiced amount
BukrsUrn=Co Code
VendorCode = Vendor Code
NetAmount= Net Amount
DocCurrency= Doc Currency
AddLineItemText=Add Line Item
EditLineItem=Edit Line Item
DisplayLitem=Display Line Item
URN=URN#
Adhoc=Adhoc/One-Off
lastDateMandat=Last date of service is mandatory for "Adhoc/One-Off" nature of service
Cont=Continuous
hdrSubSecTxt=Document-Header Section:
debitSubSecTxt=Document-Line Item Section(DEBIT):
creditSubSecTxt=Document-Line Item Section(CREDIT):
creditLineuser=Document-Line Item Section(CREDIT):
debitUSer=Document-Line Item Section(DEBIT):
docInfoSubSeTxt=Document-Information Section:
docInfoSystemDefault=Document-Information Section(System default):
workflowCommnentTxt=Workflow Comments:
taxDate=Tax Point Date
custAmtAlert=Debit Amount is required for calculation of Amount(WHT)
CompCo1=9901
CompCo2=9921
noResultsError=No Results Found. Please Enter Correct Details
SaveMandtAlert=Missing mandatory fields for line no.
lttReview=LTT Review
NOATTACHMENT=NO ATTACHMENT
CommentBox=Please add comment
MsgCommentBox=You selected 
RecordDate=Record Date
UserId=User Id
userInfo=User Information
Ignore=Ignore & Park
cNMessage=Please Enter Mandatory Field
Amountmsg=Credit amount and debit amount should be equal
REISSUANCE=REISSUANCE
UserName=Name
RemCnAmt=Inv Amount to be credited
ReqCountry=Req Country
questionnaDetailMissing=Answer is missing in questionnaire section.
firstQuestionOfQuestionnaire=Nature of Supplier
questionnaDetailMissing2=Answer description is missing in questionnaire section for the Other answer.
requestingMfchangedmsg=If you change the Requesting Country then all the Requesting Country  dependent fields will be deleted.Do you want to proceed?
duplicateFieldMesg=Line with Requesting Country :
specialchMsg=Invalid Input . Special Character is not Allowed in Processing Group.
specialcharmsgForMemberfirm=Special Character is not Allowed in Member Firm. Please Select Other Member Firm.
specialcharmsgForMf=Special Character is not Allowed in Requesting Country. Please Sect Other Requesting Country.
specialcharFileNameMsg=Special characters : /, % , ? are not allowed in file name .
trfOwner=Transfer Owner
requesDeleteText=Requesting country :
deleteMfText= Member Firm :
lineDeleteText=line will be deleted. Do you want to proceed?
globalCC=Global CC :
processgrp=Processing group :