# This is the resource bundle for Bill Search for Germany#specific keys+text combination that overwrite template keys+text
#scan the original i18n of the template component for the keys
#you can find it by starting the application in the WebIDE with a run configuration that has unchecked 'open with frame'
#and modify the URL in the browser to /resources/sap/suite/ui/generic/template/<template component name>/i18n/i18n.properties
#<EXISTING_KEY>=<new text for the key>

# XTIT,30: title of the page in ListReport.view.xml, this may be replaced by the application
PAGEHEADER=Bill Search for Global

#XTIT: 
CAN=Wollen Sie die Rechnung stornieren?

#XTIT: 
REJ=Wollen Sie die Rechnung stornieren und die Rechnungsanforderung absagen?

#XTIT: 
ATTCAN=Für stornierte Rechnungsbelege kann keine Anlage eingebunden werden.

#XTIT: 
TXTCAN=Für stornierte Rechnungsbelege kann kein Text gepflegt werden.

#XTIT: 
TXTVAL=Please select valid DMR/CMR.

#XTIT: 
PRINT1=Der Spool wurde für die ausgewählten Datensätze erstellt.

#XTIT: 
PRINT2=Der Spool konnte für die ausgewählten Datensätze nicht erstellt werden.

#XTIT: 
PRINT3=Der Job wurde erfolgreich für die ausgewählten Datensätze eingeplant.

#XTIT: 
PRINT4=Der Job konnte nicht für die ausgewählten Datensätze eingeplant werden.

#XTIT: 
PRINT5=Bitte geben Sie Datum und Uhrzeit für die Planung des Mehrfachdrucks ein.

#XTIT:
PRINT6=Bitte markieren Sie zuerst einen Rechnungsbeleg

#XTIT:
PRINT7=Bitte wählen Sie nur eine Zeile für den Einzeldruck.

PRINT8=Selected document does not have final attachment status.

PRINT9=Ja

PRINT10=Bitte selektieren Sie mehrere Belege für den Mehrfachdruck.

PRINT11=Bitte markieren Sie zuerst einen Rechnungsbeleg?

SELECTP =Druckerauswahl

CANCEL=Abbrechen

#XTIT:
TXT1=Bitte wählen Sie nur eine Zeile für die Textpflege aus.

#XTIT:
ATTH1=Bitte wählen Sie nur einen Rechnungsbeleg aus, für den Sie Anlagen hochladen wollen.

#XTIT: 
CONFIRM=bestätigen

#XTIT:
ERRCAN=Die Auswahl kann nicht storniert werden.

#XTIT:
ERRCNC=Die Auswahl kann nicht storniert werden.

#XTIT:
ERRCNE=Bitte wählen Sie eine gültige Rechnungskorrekturanforderung aus.

#XTIT:
ERRDME=Bitte wählen Sie eine gültige Rechnungsanforderung aus.

#XTIT: 
SEARCH_PLACEHOLDER=Rechnungsbelegnummer

#XTIT: 
REJREASON=Absagegrund

#XTIT: 
REJREASONSEL=Wählen Sie bitte einen Absagegrund aus.

#XTIT: 
CANCEL=Stornieren

#XTIT: 
OK=OK

#XTIT: 
Abort=Abbrechen

#XTIT: 
VALSEL=Bitte wählen Sie einen Wert aus.

#XTIT: 
CMRREJ=Wollen Sie die CMR stornieren?

#XTIT: 
CMRREJERROR=Selected record is not relevant for Rejection.

#XTIT:
BILLSTAT=Bitte wählen Sie eine Rechnung oder Rechnungsanforderung aus.

FILTER=Bitte grenzen Sie Ihre Suche weiter ein über eine der folgenden Optionen: WB-Auftrag, Mandant, Eng. Partner oder Eng.  Manager

FILTER1=Mindestens ein Filterkriterium ist obligatorisch
