# This is the resource bundle for Bill Search for Germany#specific keys+text combination that overwrite template keys+text
#scan the original i18n of the template component for the keys
#you can find it by starting the application in the WebIDE with a run configuration that has unchecked 'open with frame'
#and modify the URL in the browser to /resources/sap/suite/ui/generic/template/<template component name>/i18n/i18n.properties
#<EXISTING_KEY>=<new text for the key>

# XTIT,30: title of the page in ListReport.view.xml, this may be replaced by the application
PAGEHEADER=Bill Search for Global

#XTIT: 
CAN=Do you want to Cancel the invoice?

#XTIT: 
REJ=Do you want to Cancel the invoice & Reject DMR?

#XTIT: 
ATTCAN=Attachment cannot be added to a cancelled documents.

#XTIT: 
TXTCAN=Text cannot be added to cancelled documents.

#XTIT: 
TXTVAL=Please select valid DMR/CMR.

#XTIT: 
PRINT1=Spool created for Selected Records.

#XTIT: 
PRINT2=Spool could not be created for Selected Records.

#XTIT: 
PRINT3=Job Scheduled successfully for Selected Records.

#XTIT: 
PRINT4=Job could not be scheduled for Selected Records.

#XTIT: 
PRINT5=Please enter both Date and Time to schedule job for Multiple Print.

#XTIT:
PRINT6=Please select a Debit Memo / Credit Memo or DMR / CMR.
docSelectedText=There is no FI document for this invoice document.
#XTIT:
PRINT7=Please select a single line for Single Print.

PRINT8=Selected document does not have final attachment status.

PRINT9=Yes

PRINT10=Please select multiple documents for Multiple Print.

#XTIT:
TXT1=Please select a single line for text maintanance.

#XTIT:
ATTH1=Please select a single line for attaching documents.

#XTIT:
PRINT11=You must first select a row!

SELECTP =Select Printer

CANCEL=Cancel

#XTIT: 
CONFIRM=Confirm

#XTIT:
ERRCAN=Selected record is not relevant for cancellation.

#XTIT:
ERRCNC=Selected record is not relevant for Credit Note creation.

#XTIT:
ERRCNE=Please select a Valid Credit memo request.

#XTIT:
ERRDME=Please select a Valid Debit memo request.

#XTIT: 
SEARCH_PLACEHOLDER=Document Number

#XTIT: 
REJREASON=Rejection Reason

#XTIT: 
REJREASONSEL=Select reason for rejection

#XTIT: 
CANCEL=Cancel

#XTIT: 
OK=OK

#XTIT: 
Abort=Cancel

#XTIT: 
VALSEL=Please select a value

#XTIT: 
CMRREJ=Do you want to Reject the CMR?

#XTIT: 
CMRREJERROR=Selected record is not relevant for Rejection.

#XTIT:
BILLSTAT=Please select a Valid Debit memo request.

FILTER=Please narrow your search criteria further down with one of the following options: Engagement, Client, Eng. Partner or Eng. Manager

FILTER1=Minimum One Filter Criterion is Mandatory
