# This is the resource bundle for Engagement Search for DE#Texts for manifest.json

#XTIT: Application name
appTitle=Engagement Search for Global

#YDES: Application description
appDescription=

#Texts used in local/annotations.xml

# XTIT: Title of a form or form group. Remove if not needed in local/annotations.xml
@GeneralInfoFacetLabel=General Information

# XTIT: Title of a facet within an object page if not needed in local/annotations.xml
@SecondFacetLabel=Second Facet
 
#XTIT: 
Actionxknoxem_d_di_c_y_engsrch_cosm1=Favoriten
 
#XTIT: 
Actionxknoxem_d_di_c_y_engsrch_cosm2=zu Favoriten hinzufügen
 
#XTIT: 
Actionxknoxem_d_di_c_y_engsrch_cosm3=Favoriten löschen
 
#XTIT: 
Actionxknoxem_d_di_c_y_engsrch_cosm4=Fakturaplan anlegen
 
#XTIT: 
Actionxknoxem_d_di_c_y_engsrch_cosm5=Fakturaplan ändern
 
#XTIT: 
Actionxknoxem_d_di_c_y_engsrch_cosm6=Text pflegen
 
#XTIT: 
Actionxknoxem_d_di_c_y_engsrch_cosm7=Download
 
#XTIT: 
Actionxknoxem_d_di_c_y_engsrch_cosm8=Partielle Bestandsbereinigung
 
#XTIT: 
Actionxknoxem_d_di_c_y_engsrch_cosm9=Vollständige Bestandsbereinigung


Actionxknoxem_d_di_c_y_engsrch_cosm10=Umsatzsplitt

Actionxknoxem_d_di_c_y_engsrch_cosm11=Zurück