# This is the resource bundle for Engagement Search for DE#Texts for manifest.json

#XTIT: Application name
appTitle=Engagement Search for Global

#YDES: Application description
appDescription=

#Texts used in local/annotations.xml

# XTIT: Title of a form or form group. Remove if not needed in local/annotations.xml
@GeneralInfoFacetLabel=General Information

# XTIT: Title of a facet within an object page if not needed in local/annotations.xml
@SecondFacetLabel=Second Facet
 
#XTIT: 
Actionxknoxem_d_di_c_y_engsrch_cosm1=Favorites
 
#XTIT: 
Actionxknoxem_d_di_c_y_engsrch_cosm2=Add to favorite
 
#XTIT: 
Actionxknoxem_d_di_c_y_engsrch_cosm3=Delete favorite
 
#XTIT: 
Actionxknoxem_d_di_c_y_engsrch_cosm4=Create Bill Schedule
 
#XTIT: 
Actionxknoxem_d_di_c_y_engsrch_cosm5=Edit Bill Schedule
 
#XTIT: 
Actionxknoxem_d_di_c_y_engsrch_cosm6=Maintain Text
 
#XTIT: 
Actionxknoxem_d_di_c_y_engsrch_cosm7=Download
 
#XTIT: 
Actionxknoxem_d_di_c_y_engsrch_cosm8=Partial WIP Write Off
 
#XTIT: 
Actionxknoxem_d_di_c_y_engsrch_cosm9=Total WIP Write Off
 
#XTIT: 
Actionxknoxem_d_di_c_y_engsrch_cosm10=Split Revenue
 
#XTIT: 
Actionxknoxem_d_di_c_y_engsrch_cosm11=Refresh
 
#XTIT: 
Actionxknoxem_d_di_c_y_engsrch_cosm12=X48