.knoTabPad {
    padding-left: 1rem;
    /*padding-top: 1rem;*/
    padding-right: 1rem;
}

.knoTabPad2 {
    padding-left: 1rem;
    height: 22rem;
    padding-right: 1rem;
}

.kgotsMessageBox {
    max-height: 8rem;
    min-height: 0px;
    overflow-x: hidden;
    overflow-y: auto;
    padding: 0 5rem;
}

.knoMessageStrip {
    width: "100%";
}

.kgotsMessageStrip {
    margin: 0.1rem 0;
}

.knoVBox {
    /*margin-top: -1rem!important;*/
}

.knoReasonTxt {
    min-width: 95%!important;
}

.knoTabCol {
    background-color: red!important;
}

.knoTabPad table thead th {
    background-color: #9e9d9d!important;
}

.knoColTxt {
    color: #fafafa!important;
}

.knoHeaderFont {
    font-size: 1.5rem;
}

.knoHeaderText {
    font-size: 1.5rem;
}