    /*TimesheetTable css*/

    .knoDocTxt {
        font-style: italic;
        color: #4b4b63;
    }

    .knoDocTxt1 {
        font-style: italic;
        color: #4b4b63;
        padding: 1rem;
    }

    .knoCostObj {
        width: 35%;
    }

    .knoCostDesc {
        width: 42%;
    }

    .knoCostHour {
        width: 7%;
        text-align-last: end !important;
    }

    .kgotsMessageBox {
        max-height: 8rem;
        min-height: 0px;
        overflow-x: hidden;
        overflow-y: auto;
        padding: 0 5rem;
    }

    /* .kgotsAddHours {*/
    /*    max-height: 100%;*/
    /*    min-height: 80%;*/
    /*    overflow-x: hidden;*/
    /*    overflow-y: auto;*/
    /*    padding: 0 5rem;*/
    /*}*/
    /*.sapSuiteIDCLegendLabel {*/
    /*    white-space: nowrap!important;*/
    /*    overflow: unset!important;*/
    /*    text-overflow: ellipsis!important;*/
    /*    float: left!important;*/
    /*    box-sizing: border-box!important;*/
    /*}*/
    /*.sapSuiteIDCChartSVG {*/
    /*    float: left!important;*/
    /*}*/

    .knoTabCol {
        background-color: red !important;
    }

    .knoDocTable {
        padding-top: 2rem;
        padding-bottom: 2rem;
    }

    .knoBorderDoc {
        border: solid;
        border-width: thin;
        border-color: aqua;
    }

    .knoDocFlex {
        height: 25rem;
        width: 100%;
        padding: 1rem;
    }

    .knoColTxt {
        /*color: #fafafa!important;*/
    }

    .knoVizDimension {
        position: absolute;
        margin-left: -14%;
    }

    .knoVizMeasure {}

    .kgotsNonEditable {
        /*background-color: #c1636c;*/
    }

    .knoDelegateClass {
        border: none;
        font-size: 1rem;
        padding-left: 1rem;
        font-weight: bold;
    }

    .knoToolBarDelegate {
        padding-left: 1.5rem;
        font-size: 2rem;
        align-content: start;
        vertical-align: top;
        /* align-items: center; */
        padding-top: -1rem;
        margin-top: .5rem;
        color: #99d6e0;
        border: none;
    }

    .kgotsMessageStrip {
        margin: 0.1rem 0;
    }

    .knoWeeklyTableArea {
        padding-top: 1rem !important;
    }

    .kgotsHead {
        display: inline-flex;
        flex-direction: row;
        /*height: 10rem;*/
        width: 100%;
        align-content: flex-start;
    }

    .kgotsHeadCol {
        display: inline-flex;
        flex-direction: row;
        height: 5rem;
        width: 100%;
        align-content: flex-start;
    }

    .customHeader {
        background-color: #757575 !important;
        /*height: 3rem !important;*/
        text-shadow: none;
    }

    .knoToolBarLeftSpan {
        padding-left: 1rem;
    }

    .addNewRowImage2 {
        text-align: center !important;
        z-index: 1;
        left: 50%;
        position: absolute;
        top: 22px;
        border: 0rem;
        margin: 0rem;
        padding: 0rem;
        border-radius: 50%;
        background-color: #2fc23d;
        /* border-top-left-radius: 50%; */
        /* border-bottom-right-radius: 50%; */
        /* border-bottom-left-radius: 50%; */
        /* border-top-right-radius: 50%; */
        height: 2.5rem;
        width: 2.5rem;
    }

    .addNewRowImage2 .sapMBtnInner .sapMBtnIcon {
        color: #ffffff !important;
    }

    .addNewRowImage3 {
        text-align: center !important;
        z-index: 2;
        position: absolute;
        left: 50%;
        top: 22px;
        margin-left: -3rem;
    }

    .knoHeaderToolBar {
        background-color: #666666 !important;
    }

    .knoToolBarFont {
        color: #ffffff !important;
    }

    .knoToolBarFont .sapMBtnIcon {
        color: #ffffff;
    }

    .knoMessageStrip {
        width: "100%";
    }

    .kgoCellBlock {
        text-align: right;
        /*color: #ec1b1b;*/
        color: #150ca0;
        padding-right: .8rem;
    }

    .kgoNWDays {
        background-color: #dcdce4;
    }

    .kpmgHeaderLeft {
        /*font-size: 2rem;*/
        /*background-color: #a4a9a9;*/
        align-items: center;
        /*background-color: #*/
    }

    .kpmgHeaderLeft .sapMBtnIcon {
        /*font-size: 2rem;*/
        background-color: #a4a9a9;
        color: #36393c;
    }

    .kpmgCalenderHd .sapMBtnIcon {
        font-size: 2rem;
    }

    .kgotsCalendar {
        padding-top: .5rem;
        font-size: 1.5rem;
        padding-left: 25%;
    }

    .kgotsTableHeader {
        color: #fafafa;
        font-weight: bold;
    }

    .kgotsTableHeaderCnt {
        background-color: #a4a9a9;
        display: block;
        padding: 0rem 1rem;
        position: sticky;
        top: 0;
        z-index: 100;
    }

    .kgotsHeadCntDiv {
        display: inline-flex;
        flex-direction: row;
        /* padding: 0.5rem 0rem; */
    }

    .kgotsHeadLeft {
        width: 32%;
        padding-right: 1rem;
    }

    .kgoDateColumn {
        color: #000000;
    }

    .kgoHeadIcons {
        /*back*/
        background-color: #f5f0f0;
    }

    .kgoColumnActions {
        margin-top: .4rem;
    }

    .kgoColumnActionsIcons {
        margin-right: .55rem;
        margin-left: .3rem;
        color: #554761;
    }

    .kgoColumnActionsIconLast {
        /*margin-right: .55rem;*/
        /*margin-left: .3rem;*/
        color: #554761;
    }

    .kgoDayColumn {
        padding-right: 0.2rem;
    }

    .kgotsHeadRight {
        width: 68%;
    }

    .kgotsHeadContent {
        width: 68%;
    }

    .kgotsHeadCnt {
        display: inline-block;
        line-height: 2rem;
    }

    .kgoMessgeStrip {
        margin: 1rem;
        /*height: 3rem;*/
    }

    .kgoHrsColumnTot {
        margin-left: .2rem;
        color: #2c2954;
        text-align: right;
        /*margin-right: .1rem;*/
        padding-right: 0.5rem;
        display: flex;
        justify-content: flex-end;
        /*margin-right: 1.1rem;*/
    }

    .kgoHrsWeeklyTot {
        margin-left: .2rem;
        color: #2c2954;
        text-align: right;
        display: flex;
        justify-content: flex-end;
        /*margin-right: 1.1rem;*/
    }

    .kgoHrsColumnTotW {
        margin-left: .2rem;
        color: #fafafa;
        text-align: right;
        display: flex;
        justify-content: flex-end;
        /*margin-right: 1.1rem;*/
    }

    .kgoHrsColumnActual {
        margin-left: .2rem;
        color: #823405;
        text-align: right;
        /*margin-right: .1rem;*/
        padding-right: 0.5rem;
        display: flex;
        justify-content: flex-end;
        /*margin-right: 1.1rem;*/
    }

    .kgoHrsColumnActualW {
        margin-left: .2rem;
        color: #fafafa;
        display: flex;
        text-align: right;
        justify-content: flex-end;
        /*margin-right: 1.1rem;*/
    }

    .kgotsHeadDay {
        width: 11%;
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
        /*height: 10rem;*/
        /* color: black; */
        /*padding: 0.5rem 0rem;*/
        border-left: 1px solid #f1eaea;
    }

    .kgotsHeadDayCol {
        width: 11%;
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
        height: 5rem;
        /* color: black; */
        padding: 0.5rem 0rem;
        border-left: 1px solid #f1eaea;
    }

    .kgotsRowCntNotes {
        padding: 0rem;
        margin-top: -0.4rem;
    }

    .knoNotesColor {
        border-color: #dede20;
        margin: 0rem;
        margin-top: -0.1rem;
    }

    .knoDetPadding {
        padding-bottom: .1rem;
    }

    .knoDetContent {
        min-height: 4rem;
    }

    .knoTxtColor {
        color: #666666;
        margin-right: .5rem;
        font-size: .7rem;
        line-height: 1rem;
        font-weight: bold;
        text-overflow: ellipsis;
    }

    .kgotsHeadTot {
        width: 11%;
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
        height: 5rem;
        align-items: flex-end;
        padding: 0.5rem 0.5rem;
        border-left: 1px solid #f1eaea;
        border-right: 1px solid #f1eaea;
    }

    .kgotsIconDay {
        width: 11%;
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
        align-items: flex-start;
        color: #fbc52b;
        font-weight: bold;
        padding: 0rem 4%;
        /*color: #b9b90a;*/
    }

    .knoNotesColor .sapMTextAreaInner {
        overflow: auto;
        -webkit-transform: none;
        resize: none;
        margin: 0;
        /* color: blue; */
        border: 2px solid #fbc52b;
    }

    .knoCellColor {}

    .knoCellColor .sapMInputBaseInner {
        /* color: blue; */
        /*border-color: #fbc52b!important;*/
        border: 2px solid #fbc52b;
    }

    *12 {
        border: 1px solid
    }

    .kgotsCenterCnt {
        display: block;
    }

    .kgotsHeadDaytext {
        padding: 0 0.5rem;
    }

    .kgotsRightCnt {
        display: block;
        text-align: right;
        margin-right: .1rem;
    }

    .kgotsItemList {
        list-style-type: none;
        display: block;
        width: 100%;
        margin: 0px;
        height: 10rem;
        -webkit-margin-before: 0em;
        -webkit-margin-after: 0em;
        -webkit-margin-start: 0px;
        -webkit-margin-end: 0px;
        -webkit-padding-start: 0px;
    }

    .kgotsItemListItem {
        display: flex;
        flex-direction: row;
        flex-basis: auto;
        flex-grow: 1;
        flex-shrink: 1;
        box-sizing: border-box;
        border-bottom: 1px solid #e5e5e5;
    }

    .kgotsItemListItem>.sapMLIBContent {
        width: 100%;
    }

    .kgotsAbsenceList {
        background-color: #CCCCCC !important;
    }

    .kgotsAbsenceList:hover {
        background-color: #CCCCCC !important;
    }

    .kgotsItemListItem:hover {
        background-color: #F3F3F3;
    }

    /** {*/
    /*    font-size: .875rem;*/
    /*}*/

    .kgotsPage div,
    span {
        font-size: 0.875rem;
    }

    .kgotsRow {
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .kgotsExpandableCnt {
        width: 100%;
        display: flex;
        flex-direction: row;
    }

    .kgotsRowCntRight {
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .kgotsRowCntHours {
        width: 100%;
        display: flex;
        flex-direction: row;
    }

    .kgotsRowDayTxt {
        /* height: 3rem;*/
    }

    .kgotsHoursField {
        /*text-align: center;*/
    }

    div.kgotsHoursField input {
        text-align: right;
    }

    .kgotsColHeadRight {
        text-align: right;
        padding-right: 0.5rem;
    }

    /*End of TimesheetTable css*/
    /*Slideup Panel css*/

    .zsapMPanel {
        overflow: hidden;
        position: absolute;
        bottom: 0;
        background-color: #ffffff;
        border-top-color: #FCFCFC;
        border-top-style: ridge;
    }

    .abczsapMPanel {
        max-height: 30%;
    }

    .hdrTxtTimeConflict {
        font-size: 1.5rem;
        font-style: italic;
    }

    .zsapMPanelHdr {
        box-sizing: border-box;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        text-transform: none;
        height: .5rem;
        line-height: .5rem;
        padding: 0 1rem;
        -webkit-text-size-adjust: none
    }

    .zsapMPanelContent {
        padding-left: 1rem;
        padding-right: 1rem;
        padding-top: .25rem;
        box-sizing: border-box;
        /*overflow: auto;*/
        background: #FFFFFF;
        max-height: 230px;
    }

    .knoVizList {
        overflow: auto;
        /*background: #FFFFFF;*/
        padding-top: 1rem;
        max-height: 230px;
    }

    .knoVizListItems {
        padding-bottom: .25rem;
    }

    .zsapMPanelContentExpand {
        height: 230px;
    }

    .zsapMPanelExpandablePart {
        clear: both
    }

    .zsapMPanelExpandableIcon {
        position: absolute;
        width: 3rem;
        line-height: 3rem;
        font-size: 1rem;
        top: 50%;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        -webkit-transition: -webkit-transform 0.4s ease-out;
        transition: transform 0.4s ease-out
    }

    .zsapMPanelExpandableIcon:focus {
        outline: none
    }

    .zsapMPanelExpandableIcon:focus::after {
        content: "";
        position: absolute;
        pointer-events: none;
        top: 0.75rem;
        right: 0.75rem;
        bottom: 0.75rem;
        left: 0.75rem
    }

    .zsapMPanelExpandableIconExpanded {
        display: inline-block;
        -webkit-transform: translateY(-50%) rotate(180deg);
        -ms-transform: translateY(-50%) rotate(180deg);
        transform: translateY(-50%) rotate(180deg);
        -webkit-transition: all 0.4s ease-out;
        transition: all 0.4s ease-out
    }

    html[dir=rtl] .sapUiIconMirrorInRTL:not (.sapUiIconSuppressMirrorInRTL).zsapMPanelExpandableIcon {
        -webkit-transform: translateY(-50%) scale(-1, 1);
        -ms-transform: translateY(-50%) scale(-1, 1);
        transform: translateY(-50%) scale(-1, 1)
    }

    html[dir=rtl] .sapUiIconMirrorInRTL:not (.sapUiIconSuppressMirrorInRTL).zsapMPanelExpandableIconExpanded {
        -webkit-transform: translateY(-50%) rotate(90deg) scale(-1, 1);
        -ms-transform: translateY(-50%) rotate(90deg) scale(-1, 1);
        transform: translateY(-50%) rotate(90deg) scale(-1, 1)
    }

    .zsapMPanelWrappingDiv,
    .zsapMPanelWrappingDivTb {
        position: relative
    }

    .zsapMPanelWrappingDivTb>.zsapMPanelHdrExpandable.zsapMTB {
        border-width: 0
    }

    .zsapMPanelWrappingDiv.zsapMPanelWrappingDivExpanded {
        border-bottom-width: 0
    }

    .sap-tablet .sapUiFioriObjectPage>section>.zsapMPanel,
    .sap-desktop .sapUiFioriObjectPage>section>.zsapMPanel {
        margin: 1rem 0;
        padding: 0 1rem;
        box-sizing: border-box
    }

    .zsapMPanelHdrExpandable.zsapMPanelHdr,
    .zsapMPanelHdrExpandable.zsapMTB-Transparent-CTX.zsapMTB {
        padding-left: 0
    }

    .zsapMIBar.zsapMPanelHdrExpandable .zsapMBarChild:first-child {
        margin-left: 0
    }

    .zsapMPanelHdrExpandable.zsapMPanelHdr,
    .zsapMPanelWrappingDivTb>.zsapMTB {
        margin-left: 3rem
    }

    .zsapMPanel.sapUiContentPadding>.zsapMPanelContent {
        padding: 1rem;
        box-sizing: border-box
    }

    .abnc.zsapMPanelBGTranslucent.zsapMPanelContent.zsapMPanelExpandablePart {
        min-height: 500px;
        max-height: 500px;
    }

    /* end Slideup panel css*/
    /**Start Entry Time*/

    .JPaddNewDialogClass {
        min-width: 60% !important;
        max-width: 60% !important;
    }

    .addNewDialogIO {
        min-width: 45% !important;
        max-width: 45% !important;
    }

    .starttimeeader {
        background-color: #757575;
        width: 100%;
    }

    .starttimeeader div:nth-child(2) {
        /*width: 4%;*/
        text-align: center;
    }

    .starttimeeader div:nth-child(1) label {
        color: #ffffff;
        font-size: 1.1rem !important;
        line-height: 2.5rem;
        padding-top: 5px;
    }

    .starttimeeader div:nth-child(1) {
        width: 98% !important;
        text-align: center !important;
        /*line-height:2.3rem;*/
    }

    .backButtonManageStart .sapMBtnInner {
        background-color: #9B9B9B !important;
        border: none !important;
        background: #9B9B9B !important;
        height: 2.5rem !important;
        /*defect 41250*/
        width: 2.5rem !important;
        /*defect 41250*/
    }

    .backButtonManageStart {
        border: none !important;
        height: 3rem !important;
        /*defect 41250*/
        margin-right: 0.5rem !important;
        /*defect 41250*/
    }

    .backButtonManageStart .sapMBtnIcon {
        border: none !important;
        color: #FFFFFF !important;
        font-size: 1.7rem !important;
        /*defect 41250*/
        margin-top: 0.5rem !important;
        /*defect 41250*/
    }

    .tableMessage tbody tr td {
        /* padding-top: 0.25rem!important;
    padding-bottom: 0.25rem!important;*/
        /*Start of defect-41460 date 3rd Nov 2017*/
        padding-top: 0.5rem !important;
        padding-bottom: 0.5rem !important;
        padding-left: 2.5rem !important;
        /*End of defect-41460 date 3rd Nov 2017*/
    }

    .startTimeHeaderTable {
        /*margin-top: 7rem;*/
        /*display: none!important;*/
    }

    .startTimeHeaderTable table {
        width: 90%;
        margin-left: 5%;
        margin-bottom: 1rem !important;
        /*41250*/
    }

    .startTimeHeaderTable table thead tr th {
        background-color: transparent !important;
        border: none !important;
        padding-bottom: 1rem;
    }

    .startTimeHeaderTable table thead tr th:nth-child(4) .daysHeader {
        /* width:60%!important; */
    }

    .startTimeHeaderTable table thead tr th:nth-child(8) .daysHeader {
        /* width:62%!important; */
    }

    .leftTitleHeadeVBox {
        width: 20%;
    }

    .daysHeader {
        width: 100%;
        text-align: center;
    }

    .daysHeader div {
        justify-content: center;
    }

    .dateNameHbox div span {
        font-weight: bold !important;
    }

    .date {
        font-weight: normal !important;
    }

    .manageStartTimeTable table {
        width: 90%;
        margin-left: 5%;
        /* margin-right: 1rem; */
    }

    /*.manageStartTimeTable table thead tr th:nth-child(2) {*/
    /*    background-color: #e5e5e5!important;*/
    /*}*/

    .manageStartTimeTable table thead tr th {
        background-color: #7ee8d0 !important;
        /*background-color: transparent!important;*/
        border: 1px solid #9B9B9B;
        text-align: center !important;
        line-height: 2.2rem;
    }

    /*.manageStartTimeTable table thead tr th input {*/
    /*    background-color: transparent!important;*/
    /*    border: none!important;*/
    /*    text-align: center!important;*/
    /*}*/

    .manageStartTimeTable table tbody tr td {
        background-color: #e5e5e5 !important;
        border: 1px solid #9B9B9B;
        height: 2.5rem;
        text-align: center !important;
        line-height: 2.2rem;
    }

    .EndTimeTable table {
        width: 90%;
        margin-left: 5%;
        /* margin-right: 1rem; */
        margin-top: -0.1rem !important;
        /*41250*/
    }

    .EndTimeTable table thead tr th {
        background-color: #7ee8d0 !important;
        border: 1px solid #9B9B9B;
        height: 2.5rem;
        text-align: center !important;
        line-height: 2.2rem;
    }

    .FooterHbox {
        bottom: 0%;
        position: absolute !important;
        /*Defect#35623*/
        width: 100%;
        background-color: #757575;
        justify-content: flex-end;
    }

    .manageUpdatebutton {
        background: transparent;
        width: 8rem;
        border-left: 1px solid #ffffff;
        height: 3rem !important;
        /*41250*/
    }

    .manageUpdatebutton div {
        background: transparent;
        border: none;
    }

    .manageUpdatebutton div span {
        color: #FFFFFF;
        text-shadow: none;
    }

    .manageUpdatebutton:hover {
        background-color: none !important;
        background-image: none !important;
    }

    html.sap-desktop .manageUpdatebutton:focus>.sapMFocusable {
        outline: none !important;
        outline-offset: 0px;
    }

    .manageUpdatebutton .sapMBtnContent {
        text-shadow: none !important;
    }

    .manageUpdatebutton .sapMBtnInner {
        background-color: transparent !important;
        background: transparent !important;
        border: none !important;
        color: #FFFFFF !important;
    }

    .kpmgTimeRow {
        font-weight: bold !important;
    }

    .knoItemDetails {
        font-size: .7rem;
        font-style: italic;
        line-height: 1rem;
        color: #535254;
        text-overflow: ellipsis;
    }

    .sTimeHdrLbl {
        text-align: left;
        font-size: 1.2rem;
        color: #ebebeb !important;
        padding-top: .5rem;
    }

    .kpmgIOhb1 {
        padding-top: 1rem;
        background-color: #eff5f5;
        padding-bottom: .5rem;
    }

    .kpmgIOhb1Lbl {
        font-size: 1.2rem;
    }

    .kpmgIOhb2 {
        padding-top: 1rem;
        /*background-color: #eff5f5;*/
        padding-bottom: .5rem;
    }

    .knoCircleIcon {
        border-radius: 50%;
        height: 1rem;
        width: 1rem;
    }

    .kgotsInfoMessageBox {
        margin-top: 1% !important;
    }

    .timeMismatch tr {
        height: 0rem;
    }

    .timeMissmatchLbl1 {
        text-align: left;
        height: 2rem;
        font-size: 1.2rem !important;
        padding-left: 1rem;
        padding-top: 1rem;
        font-weight: bold;
        height: 2.5rem;
    }

    .timeMismatch tr[data-mydata="Updated"] {
        background: #c9d7e2 !important;
    }

    .timeMismatch tr[data-mydata="Created"] {
        background: #b5f9b5 !important;
    }

    .timeMismatch tr[data-mydata="Deleted"] {
        background: #f9a8a8 !important
    }

    .timeMissmatchLbl2 {
        padding-left: 1rem;
        font-color: red;
        color: #e04242;
    }

    .knoSubmitDeisclaimer {
        width: 93%;
        margin: 1rem !important;
    }

    .disclaimCHBox {
        margin-left: 0.5rem;
    }
    .kgoStatusDone{
    	  /*color: #56636C !important;*/
    	  color: #088818!important;
    }
     .kgoStatusMAction{
    	  color: #8AB82D !important;
    }
     .kgoStatusDraft{
    	  color: #007cc0 !important;
    }