.txtBTPTitle{
	    width: 50% !important;
}
.marginTop {
    margin-top: 4.5rem !important;
    margin-left: 12.2rem !important;
}

.marginTop1 {
    margin-top: 1.5rem !important;
    margin-left: 12.2rem !important;
}

.addrStreet > div:nth-child(1){
	width:70% !important;
}
.addrStreet > div:nth-child(2){
	width:30% !important;
	margin-left:.5rem !important;
}
.addrPost > div:nth-child(1){
	width:30% !important;
}
.addrPost > div:nth-child(2){
	width:70% !important;
	margin-left:.5rem !important;
}

.knoBillMaintText .sapUiFormResGrid.sapUiFormBackgrTranslucent>div{
  background-color:#ffffff!important;
}

.knoBillMaintText .sapUxAPObjectPageContainer, .sapUxAPObjectPageContainer+div, .sapUxAPObjectPageHeaderDetailsHidden{
   background-color:#ffffff!important;
}

.knoBillMaintText .sapMBarContainer {
    border-bottom: 2px solid #173D97!important
}

.knoBillMaintText .sapUxAPBlockContainer {
    border-top: 1px solid #173D97 !important;
}