.knoBillSearchGlobal header ,
.knoBillSearchGlobal header .sapFDynamicPageTitle{
	background-color:#ffffff!important;
}
.knoBillSearchGlobal header .sapFDynamicPageTitle{
border-bottom:0.125rem solid #173D97!important;
}

.knoBillSearchGlobal .sapFDynamicPageHeader{
	border-bottom: 1px solid #173D97 !important;
	box-shadow:none!important;
}
.knoBillSearchGlobal .sapFDynamicPageContent{
	background-color:#ffffff!important;
}
.knoBillSearchGlobal .sapFDynamicPageContent .sapMITH{
	display:none!important;
}
.compValueHelpDialog.sapMDialog.sapMPopup-CTX>header .sapMHeader-CTX,
 .compValueHelpDialog.sapMDialog.sapMPopup-CTX>header .sapMSubHeader-CTX,
  .compValueHelpDialog.sapMDialog.sapMPopup-CTX>header.sapMHeader-CTX,
   .compValueHelpDialog.sapMDialog.sapMPopup-CTX>header.sapMHeader-CTX{
	background-color:#ffffff!important;
	border-bottom: 1px solid #173D97 !important;
	box-shadow:none!important;
}
.sapMFlexBoxBGTransparent{
	background-color:#ffffff!important;
}

