title=Textverwaltung 
appTitle =Textpflege
appDescription=Textpflege

**** Text Selection section****
TextTypeHeader=Text Typ
TextIdHeader=Text Id
TextLanguHeader=Sprache
TextStatusHeader=Status
TextActionHeader=Aktion
TextClearBtnText=Text löschen 
HeaderTxt=Textpflege
TxtSel=Textauswahl
ParamSel=Parameterauswahl
Preview=Vorschau
ABSSalesOrd=WB-Auftrag
ABSMaterial=Material
ABSMatDescr=Beschreibung
ABSTxt=ABS TEXT
NoDataText=No data to display
Client=Mandant
Partner=Partner
Created=Vorhanden
No=Kein Text
NoData=Keine Daten werden geändert
Descr=Beschreibung oder Beschreibung1 darf nicht leer sein.

***Keine Daten werden geändert****
**** Text Preview section****
PreviewBtnText=Aktualisieren
SaveBtnText=Sichern
EditBtnText=Bearbeiten
DispBtnText=Anzeigen
PrvBtnTooltip=Text aktualisieren
SaveBtnTooltip=Text sichern
EditBtnTooltip=Text bearbeiten
MonthPopUptitle=Auswahl Monat
YearPopUpTitle=Auswahl Jahr
SavePopUpTxt=Sie ändern die Sprache, möchten Sie fortfahren?
SavTxt=Sprache wechseln
Yes=Ja
Ok=Ok
N1=Nein
Cancel=Abbrechen
Display=Anzeige
DMR=Rechnungsanforderung
Language=Sprache
TextAreaPlaceholder=Schreib ihr etwas
RemCharText=Zeichen übrig

***Messages***
SuccessMessage=Der Text wurde erfolgreich aktualisiert.
ErrorMessage=Die Änderungen können nicht gesichert werden. Bitte versuchen Sie es später erneut.
ClrSuccMsg=Der Text wurde erfolgreich gelöscht.
ClrErrMsg=Der Text kann nicht gelöscht werden. Bitte versuchen Sie es später erneut.
ParmUpdSucMsg=Der Text wurde erfolgreich gesichert.
ParmUpdErrMsg=Fehler bei der Speicherung des Textes.
ParamValUpdErrMsg=Der leere Wert kann nicht aktualisiert werden. Es muss mindestens ein Wert vorhanden sein.

Jan=Januar
Feb=Februar
Mar=März
Apr=April
May=Mai
Jun=Juni
Jul=Juli
Aug=August
Sep=September
Oct=Oktober
Nov=November
Dec=Dezember


***Bill to Party Address Texts***
BTPTxt=Adresse Rechnungsempfänger
BTPSaveBtnTooltip=Save Bill to Party Address
BTPName=Name
BTPTitle=Anrede
BTPName2=Name2
BTPName3=Name3
BTPName4=Name4
BTPStrAdr=Straßenadresse
BTPStrHn=Straße/Hausnummer
BTPStr2=Straße 2
BTPPcCity=Postleitzahl/Ort
BTPCountry=Land
BTPEmail=Reminder E-mail Addr
BTPPoBoxAddr=Postfachadresse
BTPPBox=Postfach
BTPCode=Postleitzahl
BTPCpcode=Firmenpostleitzahl