title=Text Management 
appTitle =Manage Texts for DMR/CMR
appDescription=Manage Texts for DMR/CMR

**** Text Selection section****
TextTypeHeader=Text Type
TextIdHeader=Text Id
TextLanguHeader=Language
TextStatusHeader=Status
TextActionHeader=Action
ABSSalesOrd=Sales Order
ABSMaterial=Material
ABSMatDescr=Material Description
TextClearBtnText=Clear Text
HeaderTxt=HEADER TEXT
ABSTxt=ABS TEXT
NoDataText=No data to display 
TxtSel=Text Selection
ParamSel=Parameter Selection
Preview=Preview
Client=Client
Partner=Partner

**** Text Preview section****
PreviewBtnText=Update
SaveBtnText=Save
EditBtnText=Edit
DispBtnText=Display
PrvBtnTooltip=Update Text
SaveBtnTooltip=Save Text
EditBtnTooltip=Edit Text
ABSSaveBtnTooltip=Save ABS Text
MonthPopUptitle=Select Month
YearPopUpTitle=Select Year
SavePopUpTxt=You are Changing language,Do you want to proceed?
SavTxt=Change Language
Yes=Yes
Ok=Ok
Cancel=Cancel
N1=No
Display=Display
DMR=Debit Memo Request
Language=Language
Created=Created
No=No Text
TextAreaPlaceholder=Write something here
RemCharText=Characters Left
NoData=No changes done.
***Messages***
SuccessMessage=Text successfully updated.
ErrorMessage=Can not save changes. Please try later.
ClrSuccMsg=Text successfully deleted.
ClrErrMsg=Can not delete text. Try later.
ParmUpdSucMsg=Text successfully saved.
ParmUpdErrMsg=Error in text saving.
ParamValUpdErrMsg=Blank value can not be updated. Atleast one value has to present.
LangwarMsg=Language is being changed.
Jan=January
Feb=February
Mar=March
Apr=April
May=May
Jun=June
Jul=July
Aug=August
Sep=September
Oct=October
Nov=November
Dec=December
Descr=Description and Description1 field can not be left blank.


***Bill to Party Address Texts***
BTPTxt=Address for Bill to Party
BTPSaveBtnTooltip=Save Bill to Party Address
BTPName=Name
BTPTitle=Title
BTPName2=Name2
BTPName3=Name3
BTPName4=Name4
BTPStrAdr=Street Address
BTPStrHn=Street/House number
BTPStr2=Street2
BTPPcCity=Postal code/City
BTPCountry=Country
BTPEmail=Reminder E-mail Addr
BTPPoBoxAddr=PO Box Address
BTPPBox=PO Box
BTPCode=Postal code
BTPCpcode=Company postal code